 
NN classifier

Version 1:
    - Structure
        _________________________________________________________________
        Layer (type)                 Output Shape              Param #   
        =================================================================
        dense_6 (Dense)              (None, 24)                384       
        _________________________________________________________________
        dense_7 (Dense)              (None, 8)                 200       
        _________________________________________________________________
        dense_8 (Dense)              (None, 1)                 9         
        =================================================================
        Total params: 593
        Trainable params: 593
        Non-trainable params: 0
        _________________________________________________________________
        
    - Inputs and Outputs:

        * [first_hit, u_hit, v_hit, x1_hit, u_height, v_height]

    - Performance
        Test score: 0.2345634160314167
        Test accuracy: 0.9155262
