\renewcommand\dir{chapter7}

\chapter{Artificial Neural Networks}
The objective of this chapter is to give an overview of what Artificial Neural Networks (ANN) are in order to provide the reader with a background to understand the basics, together with the motivation to use them.
\\\\
An overview of what ANNs are can be found in sec. \ref{ann:overview} where the basic features are described. Their architecture is illustrated in sec. \ref{ann:architecture} and finally the learning process of ANNs in section \ref{ann:learning}.

\section{Overview}
\label{ann:overview}
Artificial Neural Networks, are computing systems which have been inspired by biological neural networks from animal brains. These systems are used as a way to create programs that learn from data in a supervised way to perform specific tasks, such as classification, prediction, etc.
\subsection{Perceptrons}
\textit{Perceptrons} are artificial neurons first developed in the 1950s. These elements are simple systems that takes several binary inputs and produces a binary output and can be seen as a simple logic gate (see fig. \ref{fig:perceptron}). They are the basic building blocks inside the ANNs.
\\\\
These inputs induce a given output base called \textit{weights}, each of the input has one attached. These \textit{weights} express the importance of the input to the overall output of the \textit{perceptron}. So in order to produce a 1 or 0 as an output, the weighted sum of the inputs is performed and it will only output a 1 if it surpasses a given \textit{threshold}.
\begin{figure}[t]
    \centering
    \includegraphics[width=6cm, height=6cm]{sections/chapter7/assets/perceptron.png}
    \label{fig:perceptron}
    \caption{Sketch of a \textit{perceptron} structure. Figure taken from \cite{neuralnetworks}}
\end{figure}
One \textit{perceptron} cannot do much by itself, but when multiple of them are interconnected they are able to resolve complex problems, which is the reason why ANNs are interesting.
\subsection{Sigmoid neurons}
Once we have a network of neurons, in this case \textit{perceptrons}, we are able to adapt the network by changing the weights in order to solve a given problem. But as the number of \textit{perceptrons} increases, it is difficult to predict how a small change in the weight of an input for a specific \textit{perceptron} will impact the overall network. 
\\\\
This is solved by one of the most popular types of artificial neurons called \textit{sigmoid neuron}. The particularity of this one is that a small change in the weight and bias can only cause a small change in the output. As the output of \textit{perceptron} follows a step function, meaning it can only output 1 or 0, the \textit{sigmoid neurons} produce a much more smooth version thus producing any real value ranging from 0 to 1.
\section{Architecture of ANNs}
\label{ann:architecture}
Artificial neural networks structure can be separated in three sections. The leftmost layer, called the input layer, contains the \textit{input} neurons. The middle section, contains the middle layers or also called \textit{hidden layers}. Finally, at the rightmost part is the output layer, where the \textit{output neurons} are. 

This structure can be clearly seen in the figure \ref{fig:ann_architecture}, where there are 6 \textit{input neurons}, 2 hidden layers with 4 and 3 \textit{neurons} respectively, and finally a single \textit{output neuron}. 
\begin{figure}[t]
    \centering
    \includegraphics[width=12cm, height=12cm]{sections/chapter7/assets/architecture_ann.png}
    \label{fig:ann_architecture}
    \caption{Illustration of a artificial network with two hidden layers. Figure taken from \cite{neuralnetworks}}
\end{figure}
Networks having \textit{hidden layers} are also called \textit{multilayer perceptrons} (\textit{MLPs}), despite being made up of \textit{sigmoid neurons}, not \textit{perceptrons}, or \textit{feedforward neural networks}. The latter name is due the way information flows: it enters through the input and outputs at the last layer, there is no feedback \cite{Goodfellowetal2016}.
\\\\
ANNs are capable of doing incredible amount of things, from image classification to stock predictions. In any of these situations, both the input and output layer structure can be easily decided according to the objective, e.g. for an image classification system the input layer is going to have as many neurons as pixels in the images to classify and the output layer as many classes as the data contain. 
\\\\
But when designing the \textit{hidden layers} there is no such luck. There are many heuristics that can be used to help determine how to trade off in the number of hidden layers versus the complexity to train the network. Nevertheless for most of the problems, following the rule to have only a single hidden layer and have the number of neurons to be the mean between the input and output gives a decent performance. Besides it, an optimisation must be performed for each case as this is a generic solution.
\section{Learning}
\label{ann:learning}
One of the most interesting parts of ANNs is their ability to \textit{learn}. By learning, it is referred as the fact they are able to find for a given task a specific pattern which enables them to solve it optimally. 
\\\\
In order to drive and measure the learning process, a concept called \textit{cost function} represents the most important measure. It gives how far away a particular solution is from an optimal solution to the problem to be solved. The only way we are able to reduce it is by finding a set of weights and biases which will make the cost as small as possible. For this task the most common algorithm is the one known as \textit{gradient descent}. 
\subsection{Gradient Descent}
The gradient descent algorithm is used in order to minimise any function. It starts by a given function with a set of parameters and iteratively moves toward a set of values for these parameters that minimise the given function. This iteration is performed using differential calculus by taking steps in the negative direction of the gradient function. A simple 3D function minimisation plot can be seen in figure \ref{fig:gradient}.

Although the objective of this algorithm is to find the global minimum of the function, there are cases in which it may fall into a local one. This is the reason, for the ANNs, weights are selected randomly and multiple training procedures are recommended. 
\begin{figure}[t]
    \centering
    \includegraphics[width=12cm, height=12cm]{sections/chapter7/assets/gradient.png}
    \label{fig:gradient}
    \caption{Example of a cost function dependent of two variables. The gradient descendent algorithm would compute the direction that minimises the cost in a given position, the green ball and the arrow. Iteratively, the variables would be updated to make the ball move towards the bottom, thus reducing the function. Figure taken from \cite{neuralnetworks}}
\end{figure}
\subsection{Stochastic Gradient Descent}
A variation of the \textit{gradient descent} algorithm, named \textit{Stochastic Gradient Descent} (SGD), solves the complexity found when working with huge data-sets. In the traditional GD, when using larges amounts of data, each step is quite expensive as all the training samples have to be used. Instead, SGD reduces the amount of samples to compute each step by selecting a random group out of the training samples and using them to compute the error. This technique not only reduces the computing time but it is also less prone to select a local minimum. 
\subsection{Backpropagation}
The method responsible to calculate the gradient of the loss function with respect to the weights of a ANN is the \textit{backpropagation algorithm}. The execution of this method is what provides the learning for a ANN. This is done by three main steps, simplified below.
\begin{enumerate}
    \item A training sample is fed into the network (this process is commonly called \textit{forward propagation}) and the result is gathered.
    \item The error of the output is computed, also called cost, and the \textit{learning algorithm} such as SGD uses this difference to know the new values of the weights in order to minimise it
    \item Once the new weights are known, they are \textit{backward propagated} into to the network, updating the actual weights.
\end{enumerate}