\renewcommand\dir{appendix}

% CLEAN

\begin{appendices}

\chapter{Gràfiques d'optimització de l'\textit{R-Tree}}

En aquest annex es troben totes les gràfiques extretes en els estudis sobre l'optimització dels paràmetres de l'algoritme implementat amb l'arbre \textit{R-Tree}, i que complementen les explicacions del cos principal document.

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/3D_efficiency.JPG}
    \caption{Gràfic tridimensional d'eficiència, \textit{clone rate} i \textit{ghost rate} en funció del nombre de veïns i el nombre de \textit{hits} per esdeveniment.}
    \label{fig:annex_1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/3D_normalized.JPG}
    \caption{Gràfic tridimensional de la suma dels valors normalitzats d'eficiència, \textit{clone rate}, \textit{ghost rate} i temps d'execució en funció del nombre de veïns i el nombre de \textit{hits} per esdeveniment.}
    \label{fig:annex_2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/3D_efficiency_tolerance.JPG}
    \caption{Gràfic tridimensional  d'eficiència, \textit{clone rate} i \textit{ghost rate} en funció de la tolerància i el nombre de \textit{hits} per esdeveniment amb cerques de dos veïns.}
    \label{fig:annex_3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=9.1cm, height=\textheight]{\dir/3D_efficiency_tolerance_side_t_N3.JPG}
    \caption{Gràfic tridimensional  d'eficiència, \textit{clone rate} i \textit{ghost rate} en funció de la tolerància i el nombre de \textit{hits} amb cerques de tres veïns, sobre l'eix de tolerància.}
    \label{fig:annex_4}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=9.1cm, height=\textheight]{\dir/3D_efficiency_tolerance_side_t_N4.JPG}
    \caption{Gràfic tridimensional  d'eficiència, \textit{clone rate} i \textit{ghost rate} en funció de la tolerància i el nombre de \textit{hits} amb cerques de quatre veïns, sobre l'eix de tolerància.}
    \label{fig:annex_5}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm, height=\textheight]{\dir/3D_time_tolerance_N3.JPG}
    \caption{Gràfic tridimensional d'eficiència i temps d'execució en funció de la tolerància i el nombre de \textit{hits} per esdeveniment, amb cerques de tres veïns.}
    \label{fig:annex_7}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=10cm, height=\textheight]{\dir/3D_time_tolerance_N4.JPG}
    \caption{Gràfic tridimensional d'eficiència i temps d'execució en funció de la tolerància i el nombre de \textit{hits} per esdeveniment, amb cerques de quatre veïns.}
    \label{fig:annex_8}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/3D_normalized_tolerance.JPG}
    \caption{Gràfic tridimensional de la suma dels valors normalitzats d'eficiència, \textit{clone rate}, \textit{ghost rate} i temps d'execució, referents als tres paràmetres de veïns diferents a estudiar, en funció de la tolerància i el nombre de \textit{hits} per esdeveniment.}
    \label{fig:annex_6}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/boxplot_clone.JPG}
    \caption{Diagrama de caixes de la variació de \textit{clone tracks} en funció del nombre de \textit{hits} per esdeveniment de l'algoritme original i l'optimitzat. La mitjana de la distribució es marca amb un triangle verd i la mediana amb una línia groga.}
    \label{fig:annex_9}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=11cm, height=\textheight]{\dir/boxplot_ghost.JPG}
    \caption{Diagrama de caixes de la variació de \textit{ghost tracks} en funció del nombre de \textit{hits} per esdeveniment de l'algoritme original i l'optimitzat. La mitjana de la distribució es marca amb un triangle verd i la mediana amb una línia groga.}
    \label{fig:annex_10}
\end{figure}


\end{appendices}