\renewcommand\dir{chapter8}

\chapter{The algorithm}
The hybrid seeding algorithm represents the latest and best performing track reconstruction algorithm using solely the information provided by the Scintillating Fibre Tracker, described in sec. \ref{chapter:hybrid_seeding}. The performance of this algorithm represents the baseline which any newer approach to track reconstruction in the SciFi sub-detector must compare to. This chapter focuses on describing an approach to a new algorithm which makes use of Artificial Neural Networks and spatial indexing data structures.
\\\\
A simple overview of the algorithm is performed in sec. \ref{algorithm:overview}. Following a description of the r-trees usages and structures in sec. \ref{algorithm:rtree}. Section \ref{algorithm:anns} will describe the Artificial Neural Networks models and architectures alongside the performance indicators. The two main steps of the algorithm is described in sec. \ref{algorithm:seed_reconstruction} and \ref{algorithm:seed_unification}. Finally, the performance of the algorithm is in sec. \ref{algorithm:performance}.
\section{Overview}
\label{algorithm:overview}
The main idea at the basis of this algorithm is to use Artificial Neural networks for seed validation and spatial indexing to perform hit and seed selection, with the purpose of improving the tracking efficiency and reducing the \textit{ghost rate}. Considering it is a first approach, it has been entire developed in \texttt{Python}, because of its dynamism and flexibility. Moreover, thanks to the number of libraries and frameworks available, the development time of an ANN model or a spatial indexing data structure is reduced drastically.
\\\\
An overview of the algorithm steps is illustrated below.
\begin{enumerate}
    \item All hits are added to the hit index except the ones extremely close to each other (\(\pm 1\) \textit{mm}). These are not introduced into the data structure in order to reduce clone tracks.
    \item A parallel seed reconstruction at each station is performed. Resulting seeds are added to a new index storing seeds from each station.
    \item Pairs of seeds from the first and second station are selected with the use of an ANN described later. 
    \item From each selected pair, a third seed is selected in the last station to complete a full track. 
\end{enumerate}

\section{R-trees}
\label{algorithm:rtree}
The usages of R-trees for hit selection provides easy and fast access to location based search, which is of high importance in track reconstruction. This section will first describe the library used and then the two different indexes that have been used.
\subsection{Library}
\label{rtrees:library}
The usage of \textit{R-trees} in \texttt{python} has been possible thanks to the \textit{Rtree spatial indexing} library. \textit{Rtree} is a \textit{ctypes}\footnote{\textit{ctypes} is a foreign function library for Python. It provides \texttt{C} compatible data types, and allows calling functions in \textit{DLLs} or shared libraries. It can be used to wrap these libraries in pure Python.} \texttt{python} wrapper of \texttt{libspatialindex} \cite{libspatial} that provides a number of advanced spatial indexing features for \texttt{python} users \cite{rtreesspatiallibrary}. 
\\\\
Creating and using the index is quite simple. Moreover, for each one only the \texttt{insert} and \texttt{intersection} methods have been used, as they already provide all the necessary features. 
\begin{itemize}
    \item When creating an index, it is possible to determine the number of dimensions data is going to be indexed by. Furthermore, it is possible to define the order of coordinates, either (x0,y0,x1,y1) or (x0,x1,y0,y1) by the usage of the \texttt{interleaved} parameter. All the indexes created in the algorithm have this value set to \texttt{False}, meaning the last coordinate order will be the one used when referring to coordinates for all the chapter.
    \begin{python}
    p = index.Property()
    p.dimension = 3
    index_tree = index.Index(properties=p, interleaved=False)
    \end{python}
    \item \texttt{insert}. Inserting an element in the index is rather simple: the coordinates and the data of the object are introduced. For single point objects the minimum and maximum values must be the same. E.g. coordinates (0,0,1,1).
    \begin{python}
    insert(id, coordinates, obj=None)
    \end{python}
    \item \texttt{intersection}. When performing spatial search, this function will return all elements contained in the region introduced as coordinates. E.g. in a 2D environment, coordinates (0,1,0,1), will gather all objects inside the square area of 1x1.
    \begin{python}
    intersection(coordinates, objects=False)
    \end{python}
\end{itemize}{}
\subsection{Indexes}
This section will describe in detail the two r-tree indexes used: \texttt{hits\_index} and \texttt{seeds\_index}.
\label{rtrees:indexes}
\begin{itemize}
    \item \texttt{Hits\_index}. Stores hits with a 3 dimensional coordinate system (see detailed description in \ref{section:prhits}):
    \begin{enumerate}
        \item \textbf{Hit\_X}. X position, ranging from -3182 to 3182 \textit{mm}.
        \item \textbf{Hit\_planeCode}. Layer code a hit belongs to, from 0 to 11 (e.g. 6 for the \textit{U-layer} in the second station).
        \item \textbf{Hit\_Zone}. Boolean, 0 or 1 depending if the hit is in the upper or lower part of the layer respectively.
    \end{enumerate}{}
    Hits are stored as single points in the index, i.e. they are not stored as geometric entities with ranges for each of their dimensions (e.g. \textit{min\_x}, \textit{max\_x}). The following data per hit are stored as an object: 
    \begin{itemize}
        \item \textbf{Hit\_LHCbID}. Hit ID, unique only event-wise.
        \item \textbf{Hit\_X}. X position, ranging from -3182 to 3182 \textit{mm}.
        \item \textbf{Hit\_zone}. Hit zone, describing if it is located in the upper or lower part of the layer.
        \item \textbf{Hit\_particle\_id}. Identification of the particle type the hit belongs to. Only used in performance indicators.
    \end{itemize}{}
    \item \texttt{Seeds\_index}. It stores station seeds with a 3 dimensional coordinate system:
    \begin{enumerate}
        \item \textbf{X position}. First seed Hit\_X position, ranging from -3182 to 3182 \textit{mm}.
        \item \textbf{Y position}. Height of the seed. Two values are used, the height extracted from the first \textit{X-layer} with \textit{U-layer} and the height from the second \textit{X-layer} with \textit{V-layer}.
        \item \textbf{Station}. Number of the station, from 0 to 2.
    \end{enumerate}{}
    In this case, objects stored can be seen as lines when represented in a 3D environment. This is due to the fact that height is defined with a min and max values, but all the other dimensions only have one. 
    Regarding the objects, they contain the following data (all positions are expressed in \textit{mm}):
    \begin{itemize}
        \item \textbf{Seed}. Each station seed has the following attributes:
        \begin{enumerate}
            \item First \textit{X-layer} \textit{x} position.
            \item \textit{U-layer} \textit{x} position.
            \item Computed height from the first \textit{X-layer} with \textit{U-layer}.
            \item \textit{V-layer} \textit{x} position.
            \item Computed height from the second \textit{X-layer} with \textit{V-layer}.
            \item Last \textit{X-layer} \textit{x} position.
            \item Station number
            \item Tuple containing all the IDs of each hit in the given seed.
            \item Tuple containing all the particle IDs of each hit in the given seed. The created ID for each particle is unique for a single event. 
        \end{enumerate}{}
        \item \textbf{Hash}. Hash value from the string representation of the seed.  
    \end{itemize}{}
\end{itemize}{}
\section{Artificial Neural Networks Models}
\label{algorithm:anns}
Two of the main applications of Artificial Neural Networks is to predict or classify data. This algorithm uses the classification power of ANNs to validate the hit structure of single seeds and the unification of seeds from different stations. Three validation models have been developed for the following situations:
\begin{itemize}
    \item \textbf{Combination of hits for station seed construction}. All possible combinations from a the same starting \textit{x-layer} hit are passed through the \texttt{seed\_station\_validation} ANN model to get the one with maximum accuracy. 
    \item \textbf{Pair of station seeds}. Given a first station seed, the list of possible selected second station pairs is filtered by the \texttt{two\_seed\_validation} model, to select one final combination with the best possible accuracy. 
    \item \textbf{Complete track combinations}. After gathering the possible first and second station pairs, a selection of the third is done by using the \texttt{track\_validation} model, which is responsible of filtering the final combination.
\end{itemize}{}
For the development of this models, the framework \texttt{Keras} \cite{keras}, using the \texttt{TensorFlow} \cite{tensorflow} back end, has been used together with \texttt{sklearn} \cite{sklearn} for utilities such splitting of train and test samples. In the following sections, a more detailed description of the ANN models is done together with their respective performances.
\subsection{Architecture and Training of ANN models}
This section will describe the architecture and training data for each model. Regarding the general configuration, all of them share the same training optimiser, \textit{sgd}. The number of internal layers and neurons together with the activation function have also been shared between them. Being 12 and 8 the number of neurons for each internal layer respectively with the \textit{Rectified Linear Unit} activation function.
\subsubsection{\texttt{seed\_station\_validation}}
It has a 7-12-8-1 neuron structure, from the input layer to the output. 
\begin{itemize}
    \item \textbf{Input Layer}. The data fed into this ANN has the same content as a stored \textit{seed} into the \texttt{seeds\_index} (seen in sec. \ref{rtrees:indexes}), except the tuples containing the Hit and particle IDs. This means the network has 7 inputs.
    \item \textbf{Output Layer}. Single neuron defining the probability the combination has a valid seed structure. The activation function of neurons in this layer is the \textit{sigmoid} function.
\end{itemize}{}
When performing the learning process, seeds are considered valid if all four hits come from the same particle and invalid if none of them share the same particle ID.
\subsubsection{\texttt{two\_seeds\_validation}}
Following the algorithm execution, the next prediction model is the two\_seeds\_validation. Its structure in terms of number of neurons per layer is 14-12-8-1.
\begin{itemize}
    \item \textbf{Input Layer}. The input layer receives two concatenated seeds. The first one always being the one closest to the interaction point followed by a seed in the next closest station. 
    \item \textbf{Output Layer}. Single neuron whose output is the probability the combination has a valid seed pair structure.The activation function of neurons in this layer is the \textit{sigmoid} function.
\end{itemize}{}
Regarding the training, the combination of the input data is valid if they share at least 7 out of 8 hits from the same particle and invalid if they share less than 7.
\subsubsection{\texttt{complete\_seeds\_validation}}
The last prediction model is the complete\_seeds\_validation. Its structure in terms of neurons per layer is 18-12-8-1.
\begin{itemize}
    \item \textbf{Input Layer}. The input layer receives three concatenated seeds. The first one is a station 1 seed and the last one is from station 3. Instead of feeding the same \textit{seed} structure as the other two models, the \textit{station} attribute is no longer used, since it does not provide any useful information in this situation. 
    \item \textbf{Output Layer}. Single neuron giving the probability that a combination is a valid SciFi track. The activation function of neurons in this layer is the \textit{sigmoid} function.
\end{itemize}{}
During the training process, a combination of seeds is considered valid if the combination shares more than 10 out of 12 hits from the same particle. Regarding the invalid combinations, only those which share less than 8  are considered invalid. Remaining combinations with hits ranging from 8 to 10 are discarded. 
\subsection{Performance indicators}
For each of the ANN models, the \textit{ROC} curve and the classes separation is shown.
\subsubsection{\texttt{seed\_station\_validation}}
\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=10.2cm, height=10.2cm]{sections/chapter8/assets/hist_two_Seed_validation.png}\\ \includegraphics[width=9.5cm, height=9.5cm]{sections/chapter8/assets/AUC_two_seeds_validation.png}\\
    \end{tabular}
    \caption{The first figure show a histogram representation of the the ability to separate the valid and invalid hit combinations. A \textit{ROC} curve is illustrated in the second plot, with an \textit{Area under the Curve} (AUC) of 0.915.} 
    \label{fig:seedstationvalidation}   
\end{figure}
\subsubsection{\texttt{two\_seeds\_validation}}
\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/hist_station_seed_validation.png}\\ \includegraphics[width=10.5cm, height=10cm]{sections/chapter8/assets/AUC_station_seed_validation.png}\\
    \end{tabular}
    \caption{The first figure show a histogram representation of the the ability to separate the valid and invalid seed combinations. A \textit{ROC} curve is illustrated in the second plot, with a \textit{AUC} of 0.928.}    
    \label{fig:twoseedsvalidation}
\end{figure}
\subsubsection{\texttt{complete\_seeds\_validation}}
\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/hist_all_seeds_validation_99.png}\\ \includegraphics[width=10cm, height=10cm]{sections/chapter8/assets/AUC_all_seeds_validation_99.png}\\
    \end{tabular}
    \caption{The first figure show a histogram representation of the the ability to separate the valid and invalid track combinations. A \textit{ROC} curve is illustrated in the second, with a \textit{AUC} of 0.998. }    
    \label{fig:completeseedsvalidation}
\end{figure}
\section{Station seed reconstruction}
\label{algorithm:seed_reconstruction}
The first of the two main steps in this algorithm (bullet 2 in \ref{algorithm:overview}) is the \\\texttt{seedStationReconstruction} routine. It selects for a given station all possible hit combinations that may produce a valid seed for each of the first \textit{X-layer} hits. This is done in several steps:
\begin{enumerate}
    \item Selects all hits from the \texttt{hit\_index} inside the coordinates (min\_x, max\_x, x0\_layer,x0\_layer, 0, 1). This will return all hits in the first layer of the station performing the reconstruction, both in the upper and lower part. 
    \item For each of the gathered first layer (\textit{X0-layer}) hits, referred as \textit{Hit}:
    \begin{enumerate}
        \item Predict \textit{x} positions using basic line projections in the \textit{U-V-X1} layers. Similarly to the \textit{Hybrid Seeding} approach, a projection is performed simulating the hit belongs to a track coming from the (0,0) coordinates.
        \[m = Z_{X_{0}}\;/\;Hit_{X}\]
        \[n = Z_{X_{0}}\;-\;(m\;*\;Hit_{X}\;)\]
        \[PredX_{U} = (Z_{U} - n)\;/\; m\]
        \[PredX_{V} = (Z_{V} - n)\;/\; m\]
        \[PredX_{X_{1}} = (Z_{X_{1}} - n )\;/\; m\]
        As can be seen in fig. \ref{fig:predvsrealX}, the difference between the predicted and the real do not differ by much. Based on this premise, creating a ANN for this only purpose would be overkill, as it would increase execution time without not much benefit.
        \item Once the predicted positions are computed, now we access the \texttt{hits\_index} to gather all the possible \textit{U-V-X1} layer hits. It is done by using the \texttt{intersection} method, previously described (sec. \ref{rtrees:library}), with the following coordinates:
        \begin{enumerate}
            \item ( \(PredX_{U}\) - limit, \(PredX_{U}\) + limit, \(U_{planecode}\), \(U_{planecode}\), \(Hit_{Zone}\), \(Hit_{Zone}\))
            \item ( \(PredX_{V}\) - limit, \(PredX_{V}\) + limit, \(U_{planecode}\), \(U_{planecode}\), \(Hit_{Zone}\), \(Hit_{Zone}\))
            \item ( \(PredX_{X_{1}}\) - limit, \(PredX_{X_{1}}\) + limit, \({X_{1}}_{planecode}\), \({X_{1}}_{planecode}\), \(Hit_{Zone}\), \(Hit_{Zone}\))
        \end{enumerate}{}
        As can be seen, the \textit{x} dimension for each of the coordinates is introduced as a range. This is done to overcome the error the prediction might produce. The width of the search window may be changed dynamically, but the best value for a balance between performance and ghost rate has been found to be 200 \textit{mm}.
        \item The next step is the creation of combinations for each \textit{U-V-X1} layer hits producing station seeds. It is performed with the \texttt{selectValidCombination} routine:
        \begin{itemize}
            \item If all three \texttt{hits\_index} queries above have returned possible hits, a three level \textit{loop} indent is performed in order to compute the height of the seed using the \texttt{predictHeight} method.
            It computes the height in the same way as described in the \textit{stereo hits} (sec. \ref{hybrid:stereo_hits}) of the \textit{Hybrid Seeding} algorithm.
            \\\\
            All the ones with a height difference between the first \textit{X0-U} combination and the second \textit{V-X1} greater than 50 \textit{mm} are discarded. This value has been selected based on the computed standard deviation from fig. \ref{fig:x0u_Vs_x1v}. 
            \item For the cases where no hits where found in any of the three layers, the seed is created with missing hits, with the id and the \textit{x} position to zero.
        \end{itemize}{}
        \item After all the possible hit combinations have been created, the \texttt{seed\_station\_validation} ANN model is used to gather the accuracy of each combination. Only the ones with a probability of 20\% or more are introduced into \texttt{seed\_index}. This low probability is selected in order to remove most unlikely seeds. 
    \end{enumerate}{} 
\end{enumerate}
This \texttt{seedStationReconstruction} routine is executed three times, one for each station. This step can be independently executed for each station. As a result, a parallel execution is performed to decrease execution time by using a \textit{Thread pool} of 3 processes. Furthermore, access to shared variables such as \texttt{hits\_index} and \texttt{seeds\_index} is controlled by the usage of \textit{Locks}, to synchronise access to the shared resources.
\begin{figure}
    \centering
    \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Hist_X_Diff_X0U_vs_X1V_Height.png}
    \caption{Difference between the predicted positions of \textit{X0-U} and \textit{X1-V}.}    
    \label{fig:x0u_Vs_x1v}
\end{figure}
\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Hist_X_Diff_Pred_U_layer.png}\\ \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Hist_X_Diff_Pred_V_layer.png}\\
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Hist_X_Diff_Pred_X1_layer.png}\\
    \end{tabular}
    \caption{Difference histograms of the real position versus the predicted ones using line projections for \textit{U-V-X1} layers respectively. \textit{n} represents the number of particles used}    
    \label{fig:predvsrealX}
\end{figure}
\section{Unification of stations seeds}
\label{algorithm:seed_unification}
After the simultaneous execution of the three \textit{Threads}, the \texttt{seeds\_index} contains all the possible seeds for each station. So this step is responsible of unifying them by \textit{x} and \textit{y} positions. The logic is similar to the \texttt{seedStationReconstruction} routine, starting from the first station it constructs tracks by matching seeds with the contiguous station. A more detailed description is illustrated below.
\begin{enumerate}
    \item Gathering all possible seeds in the first station by performing a \texttt{intersection} on the \texttt{seeds\_index} by the following coordinates: ((min\_x, max\_x, min\_y, max\_y, 0, 0)). A more comprehensive description of this method along with the coordinate system can be found in \ref{rtrees:library} and \ref{rtrees:indexes} respectively.
    \item For each seed in the first station:
    \begin{enumerate}
        \item If more than 25\% of the seed hits have been previously used by other constructed tracks, the seed is discarded. This reduces the number of \textit{clone} and \textit{ghost} tracks significantly. In addition, by performing this check at the beginning, the execution time is also reduced. 
        \item Predict the possible position of the next seed from the contiguous station by performing line projection. Similar as when constructing seeds, the projection is used when accessing the \texttt{seeds\_index} by the \texttt{intersection} method to gather all the possible seeds within a range.
        \\\\
        The coordinates are: (\(PredX_{S1}\;-\)100, \(PredX_{S1}\) + 100, mean - 150, mean + 150, 1, 1). The values \(PredX_{S1}\) and \textit{mean} are computed:
        \begin{itemize}
            \item \(PredX_{S1}\): Using the \textit{z} and \textit{x} positions of the first station seed, the predicted position at the first layer of the next station is performed as follows:
            \[m = (Z_{X1} - Z_{X0}) / (X_{X1} - X_{X0})\]
            \[n = Z_{X0} - (m\;*\;X_{X0})\]
            \[PredX_{S1} = (NextZ_{X0}\;-\;n)\;/\;m\]
            Where \(NextZ_{X0}\) represents the \textit{z} position from the first layer of the next station.
            \item \textit{mean}: Represents the mean value of the two heights the first layer seed has:
            \[mean = (Y_{X0-U} + Y_{X1-V}) / 2\]
        \end{itemize}{}
        % The selection of 100 and 150 for the \textit{x} and \textit{y} positions is justified with fig. \ref{fig:xdiffnext} and fig. \ref{fig:ydiffnext}.
        \item From all the seeds gathered from the previous \textit{r-tree} query, only the one with the highest accuracy is selected by using the \texttt{two\_seeds\_validation} ANN model. 
        \item If the previous selection does not have an accuracy higher than 50\% is discarded and no further search is perform using the current first station seed. In addition, the seed hits are also checked in order to ensure that less than 25\% of hits have already been selected.
        
        \item Similar as before, a line projection is performed using the resulting seed hits towards the first layer of the last station. 
        \\\\
         The coordinates are: (\(PredX_{S2}\;-\)150, \(PredX_{S2}\) + 150, mean - 150, mean + 150, 2, 2). The values \(PredX_{S2}\) and \textit{mean} are computed:
        \begin{itemize}
            \item \(PredX_{S2}\): Using the \textit{z} and \textit{x} positions of the recently found second station seed, the predicted position at the first layer of the next station is performed as follows:
            \[m = (Z_{X1} - Z_{X0}) / (X_{X1} - X_{X0})\]
            \[n = Z_{X0} - (m\;*\;X_{X0})\]
            \[PredX_{S2} = (NextZ_{X0}\;-\;n)\;/\;m\]
            Where \(NextZ_{X0}\) represents the \textit{z} position from the first layer of the next station.
            \item \textit{mean}: Represents the mean value of the two heights the second layer seed has:
            \[mean = (Y_{X0-U} + Y_{X1-V}) / 2\]
        \end{itemize}{}
        %Moreover, the selection of 150 for both the predicted height and \textit{x} positions are justified in fig. \ref{fig:xdiffnext} and fig. \ref{fig:ydiffnext}. 
        \item Again, from all the seeds gathered from the last station inside the search window only the one with the highest accuracy using the \texttt{complete\_seeds\_validation} is selected.
        \item In case the later does not have an accuracy higher than 50\%, it is discarded. Moreover, if more than 25\% of the hits of this selected seed have already been used by others, it is also discarded.
        \item Finally, if the combination of seeds comply with all the previous requirements, the track is stored and all the hits from each seed are tagged as used, to prevent duplicate tracks.
    \end{enumerate}{}
\end{enumerate}{}
\section{Performance}
\label{algorithm:performance}
In this section, the results of the algorithm's performance are going to be shown. In order to generate the following values, 100 event batches have been used performing the mean between all the performance indicators from each event. The results are separated in three main sections: \textit{All particles}, \textit{Particles with hits in all layers} and \textit{Particles with at least one missing hit}.
\\\\
The main reason to this decision is to show how much impact has in the algorithm's performance the fact that particles do not always produce hits in all layers, approximately about 36\% of them, as seen in table \ref{table:missing}.\\\\
\begin{table}[t]
\centering
{\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{c|c}
Missing Hits      & Fraction \\ \hline
None      & 63.32 \%\\
1         & 24.36 \%\\
2         & 9.17 \%\\
3         & 2.13 \%\\
4 or more & 1.00\%     
\end{tabular}}
\caption{Proportion of particles with missing hits in the SciFi simulated data.}
\label{table:missing}
\end{table}
The tables shown below have the same structure as in the \textit{Hybrid seeding algorithm} performance section \ref{hybrid:performance} with the addition of the \textit{Seed reconstruction} column. It has been added in order to prove, as seen in the following results, that the algorithm's weak spot is the unification of the constructed seeds rather than the creation of them. The value is computed as the mean between the three station seed reconstructions efficiency's.
\subsection{All particles}
The results obtained can be directly compared with the \textit{Hybrid seeding algorithm}, with a clear disadvantage in the overall efficiency in all the different types of tracks, as seen in table \ref{table:results_all}. Nevertheless, the \textit{ghost rate} parameter is reduced in comparison, which is mainly produced by three reasons: 
\begin{itemize}
    \item Get only the combinations with the highest accuracy from the ANNs.
    \item Not considering valid the ones that didn't reach a given accuracy threshold.
    \item Discarding the entire track if one of the seeds has more than 25\% of hits which have been already selected. 
\end{itemize}{}
Moreover, with figure \ref{fig:performance}, it is possible to conclude also that an increase in the number of hits per event will directly imply a lower efficiency and higher ghost rate. On the other hand, the seed reconstruction efficiency is not affected by much, as seen in the results from the figure.
\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Acc_vs_Hits_per_Events.png}\\
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Ghost_vs_Hits_per_Events.png}\\
        \includegraphics[width=12cm, height=12cm]{sections/chapter8/assets/Station_Reconstruction_vs_Hits_per_Events.png}\\
    \end{tabular}
    \caption{Scatter plots containing the \textit{Track reconstruction efficiency}, \textit{Ghost rate} and \textit{Seed reconstruction efficiency} versus the number of hits per event.}    
    \label{fig:performance}
\end{figure}
\begin{table}[h]
\centering
\tabcolsep=5pt
{\renewcommand{\arraystretch}{1.7} 
\begin{tabular}{l|c|c|c}
Track Type                                                              & Efficiency & Ghost Rate & Seed reconstruction \\ \hline
\multicolumn{1}{l|}{hasT}                                               & (47.3 \(\pm\) 2.1) \% & (1.1 \(\pm\) 0.2)   \%  & (86.5 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long}                                               & (61.4 \(\pm\) 2.5) \% & (0.7 \(\pm\) 0.2)   \%  & (89.8 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long P \textgreater 5 GeV/c}                        & (66.0 \(\pm\) 2.6) \% & (0.6 \(\pm\) 0.1)   \%  & (92.3 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long from B}                                        & (60.5 \(\pm\) 2.6) \% & (0.02 \(\pm\) 0.05) \%  & (92.3 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long from B P\textgreater{}5 GeV/c}                 & (62.1 \(\pm\) 2.8) \% & (0.02 \(\pm\) 0.05) \%  & (92.1 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{UT + SciFi strange}                                 & (65.5 \(\pm\) 2.6) \% & (0.01 \(\pm\) 0.04) \%  & (92.1 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{UT + SciFi strange P \textgreater 5 GeV/c}          & (67.4 \(\pm\) 3.0) \% & (0.02 \(\pm\) 0.05) \%  & (93.6 \(\pm\) 0.1)\%\\
\multicolumn{1}{l|}{noVELO + UT +}                                      &          &            &\\
\multicolumn{1}{l|}{SciFi strange}                                      & (59.8 \(\pm\) 2.8) \% & 0.0                 \%  & (92.4 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{noVELO + UT}                                        &          &            &\\
\multicolumn{1}{l|}{+ SciFi strange P \textgreater 5 GeV/c}             & (67.1 \(\pm\) 3.3) \% & 0.0                 \%  & (94.1 \(\pm\) 0.1) \%\\ \hline
\end{tabular}}
\caption{Efficiency, \textit{ghost rate} and seed reconstruction efficiency for all particles.}
\label{table:results_all}
\end{table}
\subsection{Particles with hits in all layers}
Regarding tracking reconstruction of particles with hits in all layers, the results are clearly different, showing an increase of 27.77\% from the base efficiency, as seen in table \ref{table:results_only_all}. It is clear that the algorithm performance is clearly affected by the missing hits, resulting a key feature to be solved in future versions.
\begin{table}[h]
\centering
\tabcolsep=5pt
{\renewcommand{\arraystretch}{1.7} 
\begin{tabular}{l|c|c|c}
Track Type                                                              & Efficiency & Ghost Rate & Seed reconstruction \\ \hline
\multicolumn{1}{l|}{hasT}                                               & (74.8 \(\pm\) 2.8 \% & (0.7 \(\pm\) 0.2)\% & (96.64 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long}                                               & (89.8 \(\pm\) 3.1) \% & (0.4 \(\pm\) 0.1) \% & (98.97 \(\pm\) 0.5) \%   \\
\multicolumn{1}{l|}{long P \textgreater 5 GeV/c}                        & (93.4 \(\pm\) 3.2) \% & (0.2 \(\pm\) 0.1) \% & (99.4 \(\pm\) 0.5) \%  \\
\multicolumn{1}{l|}{long from B}                                        & (89.3 \(\pm\) 3.4) \% & 0.0 \%  & (99.6 \(\pm\) 0.5) \%  \\
\multicolumn{1}{l|}{long from B P\textgreater{}5 GeV/c}                 & (90.5 \(\pm\) 3.6) \% & 0.0 \%  & (99.8 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{UT + SciFi strange}                                 & (91.0 \(\pm\) 3.2) \% & 0.0 \%  & (99.4 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{UT + SciFi strange P \textgreater 5 GeV/c}          & (94.2 \(\pm\) 3.7) \% & 0.0 \%  & (99.9 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{noVELO + UT +}                                      &          &            & \\
\multicolumn{1}{l|}{SciFi strange}                                      & (87.5 \(\pm\) 3.5) \% & 0.0 \%  & (99.3 \(\pm\) 0.5) \%\\
\multicolumn{1}{l|}{noVELO + UT}                                        &          &            & \\
\multicolumn{1}{l|}{+ SciFi strange P \textgreater 5 GeV/c}             & (92.8 \(\pm\) 3.1) \% & 0.0 \%  & (99.9 \(\pm\) 0.1) \%\\\hline
\end{tabular}}
\caption{Efficiency, \textit{ghost rate} and \textit{seed reconstruction} efficiency with particles having hits in all layers.}
\label{table:results_only_all}
\end{table}
\subsection{Particles with one missing hit maximum}
This last section shows the efficiency of track reconstruction with particles having hits in all or almost all layers (one missing). The addition of these particles in the reconstruction severely affects the efficiency, resulting in a decrease of 21\% in comparison to the reconstruction of particles with hits in all layers. 
\begin{table}[h]
\centering
\tabcolsep=5pt
{\renewcommand{\arraystretch}{1.7} 
\begin{tabular}{l|c|c|c}
Track Type                                                              & Efficiency & Ghost Rate & Seed reconstruction \\ \hline
\multicolumn{1}{l|}{hasT}                                               & (53.2 \(\pm\) 2.6) \% & (1.2 \(\pm\) 0.1)  \%  & (90.4 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long}                                               & (66.8 \(\pm\) 2.8) \% & (0.73 \(\pm\) 0.02) \%  & (92.9 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{long P \textgreater 5 GeV/c}                        & (71.8 \(\pm\) 2.6) \% & (0.70 \(\pm\) 0.05) \%  & (94.5 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{long from B}                                        & (66.9 \(\pm\) 2.8) \% & (0.01 \(\pm\) 0.02) \%  & (95.1 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{long from B P\textgreater{}5 GeV/c}                 & (68.4 \(\pm\) 3.0) \% & (0.02 \(\pm\) 0.06) \%  & (95.5 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{UT + SciFi strange}                                 & (68.4 \(\pm\) 2.8) \% & (0.01 \(\pm\) 0.03) \%  & (94.1 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{UT + SciFi strange P \textgreater 5 GeV/c}          & (72.1 \(\pm\) 3.1) \% & (0.02 \(\pm\) 0.05) \%  & (95.3 \(\pm\) 0.2) \%\\
\multicolumn{1}{l|}{noVELO + UT +}                                      &          &            &\\
\multicolumn{1}{l|}{SciFi strange}                                      & (65.4 \(\pm\) 2.9) \% & 0.0 \%  & (94.3 \(\pm\) 0.1) \%\\
\multicolumn{1}{l|}{noVELO + UT}                                        &          &            &\\
\multicolumn{1}{l|}{+ SciFi strange P \textgreater 5 GeV/c}             & (71.5 \(\pm\) 3.5) \% & 0.0\%  
& (96.5 \(\pm\) 0.1) \%\\\hline
\end{tabular}}
\caption{Efficiency, \textit{ghost rate} and seed reconstruction efficiency with particles having hits in all layers or missing at most one hit.}
\label{table:results_semi}
\end{table}