\renewcommand\dir{chapter4}
\label{chapter:tracking_data}

\chapter{Tracking data}
Before entering into the tracking algorithms, in this chapter details will be given on the structure and meaning of the detector simulated data used in this work, in particular of the SciFi subdetector.

The Monte Carlo simulation is described in section \ref{section:monte_carlo}. Sections \ref{section:mchits} and \ref{section:prhits} describe the available types of hits used in the reconstruction of tracks by the pattern recognition algorithms.

\section{Monte Carlo Simulation}
\label{section:monte_carlo}
The present project works on a future upgrade of the detector, thus real data are not available at the time of writing this document. Preliminary studies are possible making use of Monte Carlo simulation techniques.

Monte Carlo method allows to simulate the real world detector and its response to a given \textit{pp} collision. It is then important to have a highly reliable generator of the physical event and an accurate description of the whole detector in order to test the algorithms. As a result, the MC \textit{truth} is used to create and test the performance of the algorithms for tracking and particle identification \cite{montecarlo}.

In order to simulate a particular event in the LHCb, the simulation flow is mainly separated in two different steps, the first being the \textit{Gauss Simulation} and the subsequent \textit{Boole Digitisation} \cite{overviewmontecarlo}. A schematic view of the whole process can be found in Figure \ref{fig:executionFlow}.
\\\\
\textit{Gauss Simulation} main purpose is to decide which particles are going to be created for the particular event based on probabilities given by the Standard Model. This process is separated in three sub-steps:
\begin{enumerate}
    \item Generate the primary collision using a particular framework depending on the needs for the simulation. For a  general-purpose collision \textit{Pythia} framework is used.
    \item Once particles are generated their decay is simulated by the \texttt{EvtGen} generator specialised in b-hadron decays. 
    \item Finally, the \textit{GEANT4} C++ toolkit is used to propagate particles through the simulated detector. Each particle is moved in steps from few microns to cm computing the interaction with the material it is traversing, as well as the electric and magnetic fields affecting its motion. This leads to the need for an accurate modelling of each part of the detector, from its sensitive material to the glue sticking together each module for a given T-station.
\end{enumerate}
The \textit{Boole Digitalisation} is executed sequentially after the \textit{Gauss Simulation}. Its main purpose is to transform the simulated physical data into the real detector output data format, creating an instance of the \texttt{Event model} object. This data structure is later fed into the trigger as it would occur with the real detector following the normal execution flow, as shown in Figure \ref{fig:10}.
\begin{figure}[t!]
    \centering
    \includegraphics[width=\linewidth]{sections/chapter4/assets/lhcb_data_flow.png}
    \caption{Schematic of the LHCb execution flow from both the real detector and the MC simulation.}
    \label{fig:executionFlow}
\end{figure}



\section{Dataset description}
When developing track reconstruction algorithms, there are two different hit types used to construct and test a given algorithm: \textit{MCHits} and \textit{PrHits}, the former being the true hit point of a particle on a given sub-detector layer and the latter a reconstructed hit.

\subsection{MCHits}
\label{section:mchits}
These represent the precise particle hit in each of the sub-detectors without taking into account the limitations each of them have to resolve positions, e.g. the exact \textit{y} position for a given hit in a T-station. As a result, they are mainly used for representation and performance indicators rather than being directly used in developing track reconstruction algorithms.

As shown in figures \ref{fig:mchits_zlayers_100}, \ref{fig:3d_mctracks_100} and \ref{fig:3d_slope_mctracks}, a perfect representation for the track of a particle can be recreated using the Monte Carlo \textit{truth}, as the exact \textit{x}, \textit{y} and \textit{z} positions can be retrieved for each hit of a particle going through the SciFi.

\begin{figure}[t]
    \centering
    \includegraphics[width=16cm, height=18cm]{sections/chapter4/assets/MCHits_ZLayers_100.png}
    \caption{2D view of tracks using \textit{MCHits} together with a visual representation of \textit{X-U-V-X} layers.}
    \label{fig:mchits_zlayers_100}
\end{figure}

\begin{figure}
    \centering
    \begin{tabular}{cc}
        \includegraphics[width=15cm, height=15cm]{sections/chapter4/assets/3D_MCHits_100.png}\\
        (a) Particle \textit{MChits} from each layer. \\
        \includegraphics[width=15cm, height=15cm]{sections/chapter4/assets/3D_MCTracks_100.png}\\ 
        (b) Particle tracks constructed using the \textit{MCHits} of each particle\\
    \end{tabular}
    \caption{Three dimensional view of 100 particles through the SciFi sub-detector by using the \textit{monte carlo truth} together with a visual representation of the \textit{X-U-V-X} layers.}    
    \label{fig:3d_mctracks_100}
\end{figure}

\begin{figure}
    \centering
    \begin{tabular}{c}
        \includegraphics[width=15cm]{sections/chapter4/assets/3D_MCHits_FirstLayerView_200.png}\\
        (a) Front view of \textit{MCHits} from the first layer\\[1cm]
        \includegraphics[width=15cm]{sections/chapter4/assets/3D_MCTracks_Side_100.png}\\
        (b) Side view of reconstructed tracks sing \textit{MCHits} from each particle.\\[1cm]
    \end{tabular}
    \caption{View of particle trajectories from the first layer looking downstream the experiment can be found in figure (\textit{a}). In fig. (\textit{b}) it is possible to see the small impact the dipole magnet has over the SciFi stations.}  
    \label{fig:3d_slope_mctracks}  
\end{figure}


\subsection{PrHits}
\label{section:prhits}
Unlike \textit{MCHits} which are the exact hits of a given particle, \textit{PrHits} represent a real approximation of the SciFi output in a real event. They are the processed positions obtained from the read-out electronics, explained in detail in sec. \ref{section:read_out}.\\\\
The following attributes are available for each \textit{PrHit}:
\begin{itemize}
    \item \textbf{Event}: unique identifier of an event (bunch crossing).
    \item \textbf{Hit\_LHCbID}: identifier of each hit in the same event. It is assigned according to the \textit{x} and \textit{z} position of the hit.
    \item \textbf{Hit\_Xat0}: The \textit{x} position in \textit{mm}.
    \item \textbf{Hit\_YMax}: Upper \textit{y} range in \textit{mm}. 
    \item \textbf{Hit\_YMin}: Lower \textit{y} range in \textit{mm}.
    \item \textbf{Hit\_Zat0}: Exact \textit{z} position, which takes 12 different values (one \textit{z} position per station layer), in \textit{mm}.
    \item \textbf{Hit\_isX}: Boolean, 0 or 1 defining if the current hit is at a \textit{X} station or not.
    \item \textbf{Hit\_planeCode}: Layers are enumerated from 0 - 11, this attribute states in which layer the hit is.
    \item \textbf{Hit\_w}: Width obtained from the cluster size.
    \item \textbf{Hit\_zone}: Boolean, 0 in case the hit is in the lower part of the layer or 1 in case it isn't.
\end{itemize}
As it can be seen from the above attributes, only a 2D view of each hit can be obtained as we are unable to determine the \textit{y} position directly from the raw data of one hit. The \textit{Hit\_YMax} and \textit{Hit\_YMin} span an entire zone, leaving to the following visual representation of \textit{PrHits} in fig. \ref{fig:2d_prhits}.
\begin{figure}[t!]
    \centering
    \setlength{\tabcolsep}{1pt}
    \begin{tabular}{c}
        \includegraphics[width=16cm, height=20cm]{sections/chapter4/assets/PrHits_100.png}\\
        (a) Two dimensional view of \textit{PrHits}.\\[0.8cm]
        \includegraphics[width=16cm, height=20cm]{sections/chapter4/assets/PrTracks_ZLayers_100.png}\\[10pt]
        (b) Track reconstruction using \textit{PrHits} matched to a given particle.\\
    \end{tabular}
    \label{fig:2d_prhits}
    \caption{Visual representation of \textit{PrHits} associated to 100 particles. As can be seen, when reconstructing tracks using \textit{PrHits}, those in \textit{U} and \textit{V} layers seem deviated from the true particle trajectory, because of the \(\pm\)5 degree difference between \textit{X} and stereo layers.}    
\end{figure}