\chapter{The LHCb Experiment}
\section{LHC at CERN}
As previously stated before, the LHC (Large Hadron Collider) is the largest and most powerful particle accelerator ever built. With a circumference of 26.7 kilometers at a depth ranging from 50 to 175 meters underground, it is located in a Swiss-France area near Geneva (Switzerland) and it is designed to accelerate counter-propagating proton beams colliding at energies up to 14 TeV. Although the designed energy has never been achieved, a collision energy of 13 TeV have been reached surpassing by far the second most powerful accelerator in the world \cite{cernabout}.

This project is run by the European Organisation of Nuclear Research known as CERN (in French \textit{Conseil Européen pour la Recherche Nucléaire}) with more than 10.000 collaborators around the world and hundreds of Universities and Laboratories involved. The achievements of this organisation have impact with significant breakthroughs both in particle physics and technology which have significantly affected our day-today lives, such as the World Wide Web.

The CERN complex is made up of six accelerators, the largest of which is the LHC. In order to achieve the incredible energy of 7 TeV per beam, they are pre-accelerated in several steps through the usage of the smaller ones, as explained in Figure \ref{fig:2}.

\begin{figure}[t]
    \centering
    \includegraphics{sections/chapter2/assets/cern-complex.jpg}
    \caption{Schema of the CERN complex showing the different particle accelerators. In order to achieve 7 TeV per beam the process takes 5 steps. LINAC 2 starts accelerating particles up to 50 MeV, the BOOSTER then delivers particles at 1.4 GeV and injects them into the PS, which reaches the energy of 26 GeV. The following step is represented by the SPS which accelerates particles up to 450 GeV before finally injecting them into the LHC. Figure taken from \cite{Collaboration:1647400}.}
    \label{fig:2}
\end{figure}
Once the particles are injected into the LHC, a total of 16 radio-frequency cavities are placed along the ring in order to finally accelerate the proton beams to the nominal collision energy. In order to bend the beams and let them circulate through the ring, about 12.300 superconducting Niobium-Titanium dipole magnets are used with an additional 392 quadruples magnets to keep beams stable and focused. Moreover, in order to maintain the magnets at operational temperatures of 1,9K, approximately 96 tonnes of super-fluid helium-4 is needed making the LHC the largest cryogenic facility in the world at liquid helium temperature.

The internal ring structure contains two adjacent parallel beam-lines, each one containing a beam, usually protons. Beams travels in opposite directions around the ring at a speed close to the speed of light. Beam-lines are intersected in four Interaction Points (IPs) where beams are allowed to collide. 

A particle detector is placed at each IP. They can be divided into two main categories: General-Purpose Detectors (GPDs) and dedicated physics experiments. GPDs at LHC are ATLAS (\textit{A Toroidal LHC ApparatuS}) and CMS (\textit{Compact Muon Solenoid}), which have been designed to study a wide variety of physical processes, with a main focus on the search and study of the Higgs Boson properties. 

There are 2 main dedicated physics experiments operating at LHC: LHCb (\textit{Large Hadron Collider beauty}) and ALICE (\textit{A Large Ion Collider Experiment}). They have been designed to provide insights in particular scopes of physics such as the study of \textit{c} and \textit{b} hadron decay (LHCb), and the study of quark-gluon plasma (QGP) in heavy ion collisions (ALICE).

\section{The LHCb detector}
In order to help explain the different content of matter and antimatter in the Universe, physicists have designed and built the LHCb 5600-tonne detector. Its main purpose is to study the parameters of the CP violation\footnote{In quantum mechanics, a parity transformation (P) is the flip in the sign of one spatial coordinate. It can also be thought of as a test for chirality of a physical phenomenon. Charge conjugation (C) is a transformation that switches all particles with their corresponding antiparticles, and thus changes the sign of all charges. The violation of the combination of C and P symmetries plays an important role in the attempts of cosmology to explain the dominance of matter over antimatter in the present Universe.} in the \textit{beauty} quark sector.

With this in mind, the detector has been designed with a particular shape based on the characteristics of the \textit{b}$\overline{b}$ production mechanisms found in \textit{pp} collisions. Since they are predominantly produced in the forward and backward directions with respect to the proton beam direction, it has been designed as a single-arm forward spectrometer with a polar angular coverage from 10 to 300 mrad (\textit{milliradians}) in the horizontal and 250 mrad in the vertical plane, as shown in Figure \ref{fig:3}.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm, height=12cm]{sections/chapter2/assets/lhcb-overview.jpg}
    \caption{LHCb detector side view. Figure taken from \cite{Collaboration:1647400}.}
    \label{fig:3}
\end{figure}
The coordinate system in the LHCb is defined as follows:
\begin{itemize}
    \item The origin of the system is the interaction point. The collision of two \textit{p} is defined as Primary Vertex (PV) and the decay point of a particle into new ones ia a Secondary Vertex (SV).
    \item X axis is horizontal, Y axis is perpendicular to the X axis and the beam line, Z axis points forward from the interaction point in the direction of the beam line.
\end{itemize}
Charged particles generated in collisions are bent in the Y direction by the dipole magnet located after the interaction point, as can be seen in Figure \ref{fig:3}.

In particle physics, tracking is the process of reconstructing the trajectory (or \textit{track}) of electrically charged particles in a particle detector known as a \textit{tracker}. The particles entering such a tracker leave a precise record of their passage through the device by interacting with suitably constructed components and materials. In the following an overview of LHCb sub-detectors is given, with a particular focus on the tracking system.

\section{LHCb systems}
The detector is made of several sub-detectors aimed at performing different tasks, mainly \textit{tracking} and particle identification. 

\subsection{The tracking system}
The tracking system consists of the VErtex LOcator (VELO), situated around the interaction region, and four planar tracking stations:  the Tracker Turicensis (TT) upstream of the dipole magnet, and the tracking stations T1-T3 downstream of the magnet.

\subsubsection{VELO}
It is the closest sub-detector to the beam interaction point. Its main goal is to locate PVs, assign tracks to the correct PV and evaluate the impact parameter of each track (defined as the distance of closest approach of a track with respect to a PV). This task is crucial since the PV resolution is fundamental to precisely measure CP parameters.

\subsubsection{Tracker Turicensis}
The next Tracking system is the Tracker Turicensis, located upstream of the dipole magnet where fringe field is present. It consists of four different layers oriented in a stereo configuration, defined as \textit{x-u-v-x}, providing 3D information for the track reconstruction thanks to the \textit{u/v} layer rotation of -/+ 5 degrees around the \textit{z} axis.

\subsubsection{Dipole magnet}
The following tracking element is the 1.600 tons warm dipole magnet. It allows to measure the charge and the momentum of particles by bending their trajectory in the Y-Z plane. This information is later used in the track fit and local-parametrisations in the pattern recognition algorithms.

\subsubsection{Inner and Outer Tracker}
The IT and the OT are located downstream the dipole magnet covering the inner and outer region of the tracking stations respectively. They consist of three stations (T1, T2 and T3) where each layer structure is similar to the TT, with an \textit{x-u-v-x} configuration. They provide 3D information of tracks passing the magnetic field.

\subsubsection{Track types}
Several types of tracks are defined in the LHCb tracking system, as can be seen in Figure \ref{fig:4}. They are classified according to the hit content in the three different tracking sub-detectors.
\begin{itemize}
    \item \textit{Velo tracks}. As the name states, they are solely composed by hits in the VELO sub-detector and are used for vertexing and as starting seeds for tracks found in the rest of the detector.
    \item \textit{Upstream tracks}. These are composed by hits in the VELO and the TT. The name is due to the fact that these tracks have hits only in the sub-detectors upstream of the magnet. The patter recognition algorithm used to reconstruct these tracks is called \texttt{VeloUT} algorithm.
    \item \textit{T-tracks}. These tracks are reconstructed only using hits from the T stations downstream of the magnet. In this case, the algorithm used in the reconstruction is called \texttt{PadSeeding}.
    \item \textit{Downstream tracks} are mostly associated to long-lived particles which fly a significant distance in the VELO before finally decaying into charged particles. As a result, these are composed of hits in the TT and the T-stations only. In this case, the algorithm used to reconstruct these tracks is called \texttt{PrLongLivedTracking}.
    \item \textit{Long tracks} are the most important track type used in the LHCb, leaving hits in the VELO, UT and T-stations. The algorithms aimed at reconstructing these type of tracks are \texttt{PrForwardTracking} and \texttt{PrMatchNN}.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics{sections/chapter2/assets/track-types.jpg}
    \caption{Track type definition in the LHCb detector.}
    \label{fig:4}
\end{figure}

\subsubsection{Track reconstruction}
Track reconstruction at LHCb follows a two-fold sequence. First, pattern recognition algorithms are executed combining individual measurements in various tracking systems in order to form track candidates, then a Kalman filter fitting technique is used to determine track parameters by estimating a joint probability distribution over these parameters for each time-frame. 

In order to validate these algorithms before being finally deployed, the reconstruction efficiency is measured for each reconstruction algorithm. By using the truth information available in simulated samples produced by Monte Carlo simulations, these are tested against almost real world data in order to determine the efficiency of the different approaches.

Another important measure regarding the efficiency of tracking algorithms is the amount of \textit{ghost tracks}, \textit{i.e.} wrongly constructed tracks generated by these algorithms.

\subsection{LHCb Particle Identification system}
The tracking of particles in the LHCb is accompanied with an extensive and complex identification system composed of three detectors, RICH (1 and 2) the calorimeter system and finally the muon system.
\subsubsection{RICH detectors}
The Ring Imaging Cherenkov detectors are positioned on both sides of the dipole magnet, in order to intercept particles flying at different speeds and angles.

They use Cherenkov light produced by some traversing particles to identify different types of hadrons in different locations. The Cherenkov radiation phenomenon occurs when a charged particles passes through a certain medium faster than light does, this situation is similar to the one happening with aircrafts breaking the sound barrier, emitting a cone of light which is then reflected by spherical and flat mirrors
outside the LHCb acceptance to a matrix of Hybrid Photon Detectors, which are responsible of determining the shape of the cone of light, as it directly depends on the particle velocity. The combination of data extracted from the HPDs and the track momentum makes it is possible to assign mass to particles, thus identifying them. 
\subsubsection{Calorimeter system}
Following the RICh detectors is the Calorimeter system. The main purpose of this system is to trigger on electrons, photons and hadrons. It is composed of multiples sub-detectors whose main objective is to stop particles as they pass through the detector, measuring the amount of energy they lose. The sub-detectors composing this system are: Scintillating Pad Detector (SPD), Preshower (PS), Electromagnetic Calorimeter (ECAL) and the Hadronic Calorimeter (HCAL).

The SPD purpose is to determine whether particles hitting are charged or neutral, while the PS indicates the electromagnetic character of them. The ECAL is then responsible for measuring the energy of lighter particles, such as protons and electrons, while the HCAL is responsible for sampling the energy of protons, neutrons and other particles containing quarks. 

These two calorimeters provide the main way of identifying particles possessing no electrical charge, such as photons and neutrons, while the SPD and PS provide insight on charged particles. 

\subsubsection{Muon Stations}
Finally the Muon identification plays an important role in the detector, since muons are present as final states in several CP-violating B meson decays. 

This system is composed of five different rectangular stations, divided internally into four different regions, which are used to provide space point measurements of the tracks, producing binary identification with yes/no results. 

\subsection{Trigger System}
When the LHCb is at full operation, the frequency of bunch crossings, the collision of two proton bunches containing thousands of protons each, is 40MHz, but only about 10MHz of events will actually have some particles inside the area of acceptance of the detector. Moreover, as the LHCb is only interested in specific B meson decays, the amount of events worth to store and analyse is reduced to few Hz. 

Another key factor to take into account when operating at nominal conditions is the event rate at which the computing capacity is able to record data, which is about 5kHz.
\\\\
With this considerations in mind, the trigger strategy used during the Run 1 data taking period is summarised in the Figure \ref{fig:5}.

The earliest stage is the Hardware Trigger or L0 Trigger. Implemented in custom electronics, makes use of the fact that particles from a B decay have higher transverse momentum than particles coming from the primary \textit{pp} interaction. It is able to reduce the rate from 40MHz to about 1 Mhz.

The second and third trigger stages known as High Level Triggers (HLT1 and HLT2) use a computing farm with thousands of cores with the full detector information. The first one reduces from the 1 Ghz input rate to 80 kHz, being the rate in which the full event reconstruction is able to be performed. After this real-time reconstruction, the trigger rate is later reduced to 5kHz in order to store data to disk for the offline data analysis.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm,height=10cm]{sections/chapter2/assets/triggere-diagram.jpg}
    \caption{Trigger System diagram from the 2012 data taking period (Run 1)}
    \label{fig:5}
\end{figure}
\section{LHCb Upgrade}
LHC running behaviour does not follow a continuous approach, but rather separated periods known as \textit{Runs} lasting approximately 3 years in which the collider is functioning at full capacity. Between these, the periods known as \textit{Long Shutdowns} separate the functional cycles, which are aimed at performing upgrades and improvements in each detector to extend the physical reach of each experiment. 

There has been two operational runs up to now, starting at 2009 to 2013 where the accelerator was able to run with energies of 4 TeV per beam allowing the discovery of the Higgs boson at the mid of 2012. 

The upgrade which took place between 2013 and 2015 was aimed at enabling collisions at 14 TeV by enhancing detectors and pre-accelerators together with other major improvements. The collision energy was finally reduced at 6.5 TeV per beam and the Run II started in March of 2015 until 2018. The number of collected \textit{pp} collisions exceeded by far the ones recorded during the first run and with higher energy per collision.
\\\\
At the moment of writing this document LHC is in the \textit{Long Shutdown 2}, a period of two years in which improvements will be implemented on all the detectors, specially at the LHCb in which two key upgrades are planned:
\begin{itemize}
    \item The current full read-out of the front-end electronics (currently limited by the L0 Trigger at 1.1 Mhz) will be replaced by a new 40 MHz trigger system, meaning that the LHCb will be able to feed events every 25 ns into the data acquisition farm, applying a full software trigger to every single bunch crossing.
    \item Due to the increase in luminosity, the average number of visible interactions per bunch crossing is going to be around 7.6. This will force a replacement in the front-end electronics and the sensitive elements of the detectors, the most noticeable being the silicon tracking stations T1,2,3 being replaced by a single homogeneous detector based on scintillating fibres called \textit{SciFi}.
\end{itemize}

\subsection{The tracking system}
The tracking system will receive significant changes. The VELO will be replaced with a new hybrid pixel sensor detector located at 5.1 mm from the beam-pipe. The tracker stations upstream and downstream of the dipole magnet will also be completely substituted:  The TT will be replaced by four layers of silicon detectors increasing the granularity and acceptance in the central region. The IT and UT will be replace by the new scintillating fibre tracker.

\subsection{Particles Identification}
Particle identification sub-system will also be upgraded with a series of partial upgrades to enable it to work in the new conditions.

The optical system of the RICH will be upgraded to cope with the higher occupancy of the spherical mirrors and the hybrid photon detectors replaced with Multi Anode PMTs, enabling the 40 MHz external read-out.

The calorimeter system doe not require a complete rebuilding: SPD and PS will be removed and the read-out electronics will be fully replaced. Finally the Muon system already exceeds the performance of the required specifications for this new environment, so it will receive minor upgrades.

\subsection{Trigger}
One of the main aspects in this LHCb upgrade will be the new trigger system. The main key features of this upgrade are: the read-out at 40MHz of the whole detector, full software trigger (reconstruction algorithms will run at collision rate) and the real-time alignment and calibration (which will allow to perform physics analysis directly from the trigger output and up to 90\% in storage savings thanks to the  efficient removal of useless information to store). 

A comparison schematic between the multiple trigger strategies adopted during the pasts runs and the actual can be found in the Figure \ref{fig:6}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm,height=18cm]{sections/chapter2/assets/trigger-upgrade.jpg}
    \caption{Trigger strategies adopted from the Run 1 to the upcoming Run 3. Taken from \cite{update}.}
    \label{fig:6}
\end{figure}