\renewcommand\dir{chapter1}

% CLEAN
\chapter{Introduction}
\section{Standard model}
The Standard Model of particle physics (SM) is the theory that describes all known elementary particles and the way they interact through three fundamental forces: the electromagnetic, weak and strong interactions.
\\\\
The current formulation of the SM was finalised in the 70's and its validity keeps being supported by experiments decades later. It is also known that the Standard Model is not the ultimate theory of Nature, since it is not able to explain some phenomena related to the fundamental structure of matter and various cosmological observations. Nevertheless it is considered the most popular and supported theory describing the known universe. 
\\\\
In the following sections, a brief introduction to the main subatomic particle classification is given to provide the reader with a simplified insight to the main building blocks of the theory.
\subsection{Fundamental particles}
As mentioned above, the SM describes all known fundamental particles defined as physical objects for which no evidence has yet been observed of having an internal structure. They are classified according to a quantum number called \textit{spin}, an intrinsic form of angular momentum, resulting in the following two fundamental classes of particles, as shown in Figure \ref{fig:1}.
\subsubsection{Fermions}
These fundamental class includes \textit{quarks} and \textit{leptons}. Fermions are considered the basic building blocks of matter and are classified according to the way they interact with the strong interaction, resulting in 12 types of elementary fermions: six quarks and six leptons. 

Quarks cannot exist as isolated particles and combine to form composite particles known as \textit{hadrons}. A combination of an odd number of quarks is a \textit{baryon}, which is still a fermion. All of them have half-integer spin and have its own antiparticle.

\subsubsection{Bosons}
The other fundamental class of particles are \textit{bosons} with integer spin. Fundamental force carriers (photon, gluons, W and Z) belong to this class as well as the Higgs Boson, whose existence was predicted by the SM and confirmed by CERN in 2012. A combination of a quark and an antiquark gives an integer spin particle called \textit{meson}.
\begin{figure}[t]
    \centering
    \includegraphics{sections/chapter1/assets/classification.jpg}
    \caption{Classification of particles based on their spin.}
    \label{fig:1}
\end{figure}
\section{Particle Accelerators}
Particle accelerators are mainly used for basic research in particle physics. Charged particles are accelerated to very high speeds and contained in well-defined beams. In a circular collider two particle beams circulate in opposite directions and cross each other in one ore more interaction points where particle collisions occur.
\\\\
Particles otherwise not observable in a normal environment are produced in a high energy particle collision where energy is converted into matter according to Einstein's famous equation \(E = mc^2\). This provides physicists with a suitable environment to investigate and validate the theory and even discover new phenomenons in high energy particle physics. 

\subsection{Characteristics of the Accelerators}
About 30.000 accelerators are operating world-wide but only 1\% of them actually work with energies greater than 1 GeV. The need of highly advanced superconducting magnets which steer and accelerate particles is the main limitation to work with energies above this threshold, since this technology is extremely expensive and power consuming. As a comparison, the largest accelerator in the world, the \textit{Large Hadron Collider} at CERN, consumes around 200 MW while working at 13 TeV collision energy, equivalent to one third of the power consumption of the entire city of Geneva where it is located.

The geometry of an accelerator is a crucial aspect: circular colliders are capable to deliver the highest collision energies compared to other geometries (\textit{e.g.} linear colliders).

In a circular accelerator kinetic energy of particles increases at each turn until a desired energy threshold is reached, provided that the magnetic field of the superconducting magnets is enough to keep particle beams in a stable circular orbit. 

It is also important to define the most significant characteristics of particle accelerators:
\begin{enumerate}
    \item Type of accelerated particles: a variety of particles can be be accelerated as long as they have an electric charge capable to interact with the electromagnetic field.
    \item Energy of collisions, measured in electronvolts.
    \item Luminosity, which is the key indicator of the accelerator performance, defined as the number of collisions per unit area over time.
\end{enumerate}







