% (This is included by thesis.tex; you do not latex it by itself.)

\begin{abstract}

% The text of the abstract goes here.  If you need to use a \section
% command you will need to use \section*, \subsection*, etc. so that
% you don't get any numbering.  You probably won't be using any of
% these commands in the abstract anyway.


% Abstract
The LHCb experiment at CERN will undergo an internal transformation over the coming two years, during a maintenance and upgrade period known as Long Shutdown 2 (LS2). This improvement aims at extending the physics reach of the experiment allowing it to run with a proton–proton collision rate 5 times higher than before at which it will be working once the Large Hadron Collider (LHC) restarts in 2021.\\

The upgrade not only affects the sub-detectors but also the pattern recognition algorithms whose purpose is to reconstruct particle trajectories, since there is a need to cope with the increased complexity of the physical environment. This project aims at using Artificial Neural Networks and spatial indexing data structures, such as R-trees, to provide a different approach to track reconstruction with respect to the algorithms which are currently used in LHCb.



% Keywords
\vspace{2cm}
\textbf{Key words}

Track reconstruction; SciFi; LHCb; LHCb upgrade, Artificial Neural Networks, R-trees, Pattern Recognition;

\end{abstract}
