%\documentclass{ucbthesis}
\documentclass[twoside,openright]{ucbthesis}

\usepackage{biblatex}
\usepackage{lineno,hyperref}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{hhline}
\usepackage{float}
\usepackage{graphicx}
\usepackage{macros}
\usepackage{chronology}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{tocloft}
\usepackage{pdflscape}
\usepackage{pythonhighlight}
\usepackage{tikz}
\usepackage{pgf-pie}

% Double spacing, if you want it.
% \def\dsp{\def\baselinestretch{2.0}\large\normalsize}
% \dsp

% If the Grad. Division insists that the first paragraph of a section
% be indented (like the others), then include this line:
% \usepackage{indentfirst}

\newtheorem{theorem}{Jibberish}

\addbibresource{references/references.bib}

\hyphenation{mar-gin-al-ia}

\setcounter{secnumdepth}{3}

\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

\hypersetup{
     colorlinks   = true,
     citecolor    = gray
}

\definecolor{red}{RGB}{173,34,49}

\begin{document}

% Declarations for Front Matter

\title{An approach to track reconstruction for the SciFi tracker at LHCb using ANNs and spatial indexing}
\author{Gabriel Cammany Ruiz}
\degreesemester{May}
\degreeyear{2019}
\degree{Computer Engineering}
\chair{PhD. Alessandro Camboni}
\cochair{PhD. Xavier Vilasís Cardona}
\numberofmembers{3}
\field{}
\campus{La Salle BCN}

% For a masters thesis, uncomment (remove the % at the beginning of)
% the following line.  This affects the title and approval pages,
% which by default calls this a "dissertation", not a "thesis".

%\itsamasters

% The title page generated by LaTeX is now acceptable for handing in.
% (This was not always the case).

\maketitle
%\approvalpage
%\copyrightpage
\newpage
\null\vfil
\newpage
\include{abstract}

\begin{frontmatter}

%\begin{dedication}
%\null\vfil
%\begin{center}

%  DEDICATORIA?

%\\\vspace{12pt}

% Quelcom a dir de dedicatoria...

%asdasdasd

%\end{center}
%\vfil\null
%\end{dedication}

\hypersetup{linkcolor=black}

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables

\begin{acknowledgements}
The realisation of this project wouldn't have been possible without the support and help from the Data Science for the Digital Society (DS4DS) research group. 

I would specially thank Doctor Xavier Vilasis Cardona for his dedicated time and my tutor Doctor Alessandro Camboni who has been extremely helpful during the entire realisation of the project.

My family, friends and distinctively to Xavi for their company, patience and advises during the moments of frustration and happiness after long working hours.
\end{acknowledgements}

\end{frontmatter}

\pagestyle{headings}

% (Optional) \part{First Part}

\hypersetup{linkcolor=red}
\include{sections/chapter1/chap1}
\include{sections/chapter2/chap2}
\include{sections/chapter3/chap3}
\include{sections/chapter4/chap4}
\include{sections/chapter5/chap5}
\include{sections/chapter6/chap6}
\include{sections/chapter7/chap7}
\include{sections/chapter8/chap8}
\include{sections/conclusions/conclusions}
% \include{chapter5/chap5}
% \include{chapter6/chap6}
% \include{appendix/appendix}

\printbibliography

\end{document}
