\renewcommand\dir{chapter6}

\chapter{R-trees}
One of the key differences in the implementation of the seeding reconstruction algorithm is the tree-like data structure called \textit{R-tree} used in the present work. This chapter focuses on describing in detail such structure: an overview of the method is given in section \ref{rtree:overview}, search, insertion and delete operations are explained in sec. \ref{rtree:search}, \ref{rtree:insertion} and \ref{rtree:deletion} respectively.

\section{Overview}
\label{rtree:overview}
Proposed by \textit{Antonin Guttman} in 1984 \cite{inproceedings}, \textit{R-trees} are mainly focused on indexing multi-dimensional information such as geographical coordinates. This property makes them ideal for applications aimed at locating or searching for nearest neighbours objects by location.
\\\\
They are considered similar to \textit{B-trees}, both being considered balanced search trees, meaning that all leaf nodes are at the same height, data is organised in pages and are mainly designed to be stored in disk. 
\\\\
\textit{R-trees} main idea is to group nearby objects and represent them with a \textit{minimum bounding box}. Minimum bounding boxes are rectilinear shapes that completely contains the bounded objects, enclosing data objects or other bounding boxes \cite{ibmrtree}. It is constructed hierarchically by grouping the leaf boxes into larger boxes, higher level boxes which may themselves be grouped into even larger boxes at the next level. This logic produces overlapping of non-leaf node boxes, as shown in fig. \ref{fig:r-tree}.
\\\\
For a given \textit{R-tree} with order (\textit{m}, \textit{M}), the following characteristics have to be satisfied:
\begin{itemize}
    \item The root node of the tree contains at least two entries, unless it is a leaf, in which case it can contain zero or one entry. 
    \item All internal nodes can store between \(m \leq M/2\) and \(M\) child entries. Each of these entries have the form of (\textit{p}, \textit{mbr}), being \textit{p} a pointer to a child node and \textit{mbr} is the MBR that spatially encloses all entries contained in the sub-tree rooted to this child.
    \item All leaf nodes can store between \(m \leq M/2\) and \(M\) entries. Each of these entries have the form of (\textit{oid}, \textit{mbr}), being \textit{oid} the object identifier and \textit{mbr} the MBR that spatially encloses this object. 
    \item The tree structure is height-balanced, i.e. all leaves have the same level. 
\end{itemize}{}
\begin{figure}[t]
    \centering
    \includegraphics[width=12cm, height=12cm]{sections/chapter6/assets/rtree.jpg}
    \label{fig:r-tree}
    \caption{The leaf nodes of the R-tree store the exact \textit{MBRs} or bounding boxes of the individual geometric objects, along with a pointer to the storage location of the contained geometry. All non-leaf nodes store references to several bounding boxes for each of which is a pointer to a lower level node \cite{rtrees:gitta}. Figure taken from \cite{ibmrtree}}
\end{figure}
\section{Operations}
\subsection{Search}
\label{rtree:search}
Searching in \textit{R-trees} is commonly done by having a search rectangle or window as an input, and thanks to the properties above mentioned, it has a rather simple logic.
\\\\
Starting from the root node and continuing to the child nodes, every rectangle in a node is checked. If the rectangle overlaps the search rectangle, all the corresponding children have to be searched too. Rectangles that do not overlap are skipped saving search time and work. This procedure is continued recursively until reaching the leaf nodes of all overlapping nodes, the contents of which are then tested against the extent of the search window. 
\subsection{Insertion}
\label{rtree:insertion}
\textit{R-tree's} insertion is similar to \textit{B-trees}. The new index records are added to the leaves, nodes that overflow are split, and splits propagate up the tree. 
\\\\
More in particular, \textit{R-trees} insertions produce a traverse search in order to locate the new entry. The entry is then inserted in the given leaf updating all the nodes from this position upwards until reaching the root node. For the cases the entry cannot be accommodated because the node already has \textit{M} entries, a split into two nodes is performed. 
Given the premise that nodes are allowed to overlap, the objective of the split algorithm is to minimise the probability of retrieving the two new nodes with the same query, which translates into minimising the minimum area, as shown in fig. \ref{fig:tree_split}. In order to accomplish this, there are three different criteria:
\begin{itemize}
    \item \textbf{Exponential Split}. Probably the most straightforward way to find the minimum area node split is to generate all possible groupings and choose the best. The number of possibilities is \(2^{M-1}\), which becomes too large for large values of \textit{M}.
    \item \textbf{Quadratic Split}. The objective of this algorithm is to find a small-area split, but does not guarantees that this will be the smallest of all. As the name states, this algorithm has a quadratic cost in \textit{M} and linear in the number of dimensions.
    \item \textbf{Linear Split}. Similar to the quadratic split but using a different version of the selection algorithm, the cost ends up being linear in \textit{M} for both splits and dimension.
\end{itemize}

\begin{figure}
    \centering
    \setlength{\tabcolsep}{10pt}
    \begin{tabular}{c}
        \includegraphics[width=10cm]{sections/chapter6/assets/inefficient_split_1.jpg}\\[0.5cm] \includegraphics[width=10cm]{sections/chapter6/assets/inneficient_split_2.jpg}\\[0.5cm]
    \end{tabular}
    \label{fig:tree_split}
    \caption{Comparison between efficient and inefficient split approaches when performing a node split. Figures taken from \cite{inproceedings}.}    
\end{figure}
\subsection{Deletion}
\label{rtree:deletion}
When deleting entries in the tree, the insertion algorithm is applied again when a underflow occurs, \textit{i.e.} when some node ends up with less than \textit{m} children. The reason why re-insertion is used instead of merging nodes, as explained in \cite{inproceedings}, is due to two main reasons:
\begin{itemize}
    \item In order to reduce complexity. The \textit{insertion} routine can be reused and the end result is similar.
    \item To prevent gradual deterioration. Re-insertion increments the spatial structure of the tree and prevents a gradual deterioration that might occur if each entry were located permanently under the same parent node.
\end{itemize}{}