\renewcommand\dir{conclusions}

\chapter{Conclusions and time distribution}
\section{Conclusions}
The LHCb detector will be upgraded to cope with the planned increase of luminosity in \textit{Run 3}, from the front-end electronics and sensitive elements of the sub-detectors to a new 40 Mhz full software trigger system. As a result, many improvements have to be made in the actual tracking and identification systems to maintain the efficiency as good as possible.
\\\\
In particular, this project aims at improving the track reconstruction efficiency for the new Scintillating Fibre Tracker with the use of alternative techniques not exploited in the current \textit{Hybrid seeding} reconstruction algorithm, such as Artificial Neural Networks and spatial indexing data structures. 
\\\\
Results have shown that reconstruction efficiency is 20\% below the \textit{Hybrid seeding} performance. Nevertheless it gains in \textit{ghost rate} rate reduction, with a decrease from (7.9 \(\pm\) 0.1) \% to (1.1 \(\pm\) 0.2) \%. 
\\\\
The efficiency degradation is mainly caused in the seed unification step rather the actual seed creation. This is thought to be produced in the process of joining seeds with wrongly formed hits. Since these seeds have an empty slot or even a wrongly assigned hit, the probability computed by the three-seed validation ANN is lower than for combinations where the seed missing a hit is replaced for a nearby seed having all hits belonging to the same particle. As a consequence, when selecting the combination with the highest probability the correct combination is rarely selected.
\\\\
This statement is supported by the efficiency results obtained from the algorithm execution when using particles with hits in all layers, which clearly surpasses the algorithm's base efficiency by \(\sim\)28\%, going from 47\% to 75\%.
\\\\
It can also be seen higher number of hits per event directly implies lower efficiency. This is mainly due to the usage of fixed ranges when querying into the hit and seed indexes introducing an increase in the number of combinations, together with a higher probability of matching incorrectly.
\\\\
The above statements also show how this algorithm can be improved: 1) Implementation of a better system for joining seeds, utilising different heuristics for selecting seed combinations; 2) Variable range for the hit and seed indexes, e.g. increasing the range for the outer region of the sub-detector and decreasing it for the inner one; 3) perform an exhaustive research aim at improving the ANN models, as they have a high impact on the track reconstruction efficiency.

On top of that, it is also necessary to compare the execution time with the \textit{Hybrid seeding} algorithm, porting the current \texttt{Python} implementation into efficient C++ code and making use of more memory- and CPU-efficient libraries.
\\\\
At a personal level, the development of this project has brought invaluable experience both at the academic and personal level. From the general understanding of an incredible project such as CERN, to the opportunity to develop a tracking algorithm with a real scientific purpose rather than for an exclusive academic purpose.
\newpage
\section{Time management}
With a total time dedication of 510 hours, the time distribution of the project is shown in the figure below. 
\begin{figure}[h]
\begin{center}
    \begin{tikzpicture}
    \centering
    \pie [sum = auto, after number = {h}]{85/\textit{Hybrid seeding} implementation, 120/Report, 50/Understanding of the Data, 180/Creation of the algorithm, 75/Research}
    \end{tikzpicture}
\end{center}
\caption{Representation with the form of a circular diagram the time distribution of the project} \label{fig:M1}
\end{figure}