\renewcommand\dir{chapter5}
\chapter{The Hybrid Seeding algorithm}
\label{chapter:hybrid_seeding}
\section{Overview}
The Hybrid Seeding is a stand-alone algorithm created to reconstruct tracks using data exclusively from the SciFi detector. It is the successor of the algorithm documented in the Upgrade Technical Design Report, with significant improvements in all the important performance indicators found in pattern recognition algorithms for track reconstruction. It is described in detail in \cite{Quagliani:2296404} and resumed in this chapter.
\\\\
The algorithm follows multiples sequences of 8 separated steps after finally reconstructing all hits into LHCb track objects, based on what are defined as \textit{cases}. This \textit{cases} are used as a way to separate particles with different momentum, due to their difference in track structure. Moreover, as there are less than 0.01\% of tracks trespassing the middle section, hit search is bounded in the upper/lower part.
\\\\
The eight steps are described in detail in the following sections according to their order in the algorithm flow, as can be seen in fig. \ref{fig:hybrid_structure}.
\begin{figure}[ht]
    \centering
    \includegraphics[width=14cm, height=14cm]{sections/chapter5/assets/hybrid_seeding_overview.png}
    \caption{Overview of the Hybrid Seeding algorithm structure. Figure taken from \cite{Quagliani:2296404}.}
    \label{fig:hybrid_structure}
\end{figure}
\section{Find x-z projections}
The first part of this algorithm is devoted to create \textit{x}-\textit{z} tracks using hits from the \textit{X-layers} from all the different stations. This produces three different steps visually represented in Fig. \ref{fig:hybrid_three_steps} and described below.
\begin{enumerate}
    \item \textbf{Two-hit combination}: A hit is selected from one \textit{X-layer} in T1 and another in T3, depending on the case shown in table \ref{table:cases}, the first or last \textit{X-layer} per station is selected.
    \item \textbf{Three-hit combination}: After selecting a possible two-hit combination a third hit is searched, defining a track structure of a parabola.  
    \item \textbf{Complete and fit}: The selected three-hit combinations are then completed adding hits in the remaining \textit{X-layers} and filtered according to the number of hits combined together with a track-fit procedure.
\end{enumerate}
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c}
    \hline
    \multicolumn{1}{l|}{Cases} & \multicolumn{1}{l|}{T1 X-layer} & \multicolumn{1}{l}{T3 X-layer} \\ \hline
    0                          & \textit{T1 - 1}                 & \textit{T3 - 2}                \\
    1                          & \textit{T1 - 2}                 & \textit{T3 - 1}                \\
    2                          & \textit{T1 - 1}                 & \textit{T3 - 1}               
    \end{tabular}
    \caption{Selection of the \textit{X-layer} in T1 and T3 station based on the case.}
    \label{table:cases}
\end{table}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=13cm]{sections/chapter5/assets/hybrid_seeding_three_steps.png}
    \caption{Visual representation of the first three steps the Hybrid Seeding Algorithms performs. Figure taken from \cite{Quagliani:2296404}.}
    \label{fig:hybrid_three_steps}
\end{figure}
\section{x-z clone killing}
After selecting all tracks from the \textit{x}-\textit{z} projection, a clone killing process is performed, which impacts positively in reducing the final ghost rate. It is performed by comparing tracks which are close to one another, and selecting only one of them. 

The clone killing procedure is based on the assumption that a track containing six hits is a well constrained track and more likely to be a good one, while tracks with a lower number of hits are more likely to be a ghost. 

\section{Stereo Hits}
\label{hybrid:stereo_hits}
Vertical coordinate \textit{y} is added to track candidates in the \textit{x}-\textit{z} projection using \textit{u/v} layers. The addition of stereo hits follows these steps:
\begin{itemize}
    \item \textbf{Collect compatible \textit{u/v} hits for each \textit{x}-\textit{z} projection}. This is performed by predicting the \textit{x} position at the \textit{u/v} layers and computing the difference between the prediction and the measurement. This difference is used to obtain the angle \(\beta\), as shown in the following formula. It is later used to know the \textit{y} measurement for a given hit, since it represents the angle formed in the \textit{y-z} plane by the projection from the (0,0) position to the \textit{U/V} layer, as shown in fig. \ref{fig:hybrid_prediction_y}.
            \[\beta = \frac{x^{hit}- x^{predicted}}{\alpha_{stereo} \cdot z^{hit}}\]
    All the hits compatible in \textit{y} with respect to the seed \textit{x}-\textit{z} projection are collected and stored in a container.
    \item \textbf{Hough-like Cluster search}. Based on the values computed in the previous step, all groups of hits sharing a similar value of \(\beta\) define a potential line candidate to be attached to the \textit{x}-\textit{z} projection. The selection of these groups is done by using a \texttt{Hough-like Cluster}.
    \item \textbf{Hough-like Cluster to line candidate conversion}. These clusters undergo a selection procedure aiming at generating a list of straight line candidates made of single \textit{U/V} hits per layer. For each of these line candidates a fast \textit{y}-\textit{z} projection fit is performed.
    \item \textbf{Full track fit}. After the stereo hit line candidates are selected, they are merged with the \textit{x}-\textit{z} projections to create the final track candidates. These full tracks are then fitted and selected depending on their \textit{y} position.
    \item \textbf{Selection of tracks from same seed \textit{x}-\textit{z} projection}. Only the best track candidate according to the number of fired layers is promoted as a final track candidate among all the candidates produced from the same seed \textit{x}-\textit{z} projection.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{sections/chapter5/assets/u_v_prediction.png}
    \caption{Graphic representation of how the \textit{y} position is computed. Fig. taken from \cite{Quagliani:2296404}.}
    \label{fig:hybrid_prediction_y}
\end{figure}
\section{Global clone removal}
After all the \textit{cases} have been executed, a clone removal step is performed based on the number of hits and fit parameters of each track. Tracks sharing more than the permitted number of hits are compared and the one with the lowest number of hits is killed. For the cases where they share the same number of hits, the one giving the best track fit is the one selected.  This step directly produces standard LHCb objects ready to be used by other algorithms.
\section{Track recovery}
Not all \textit{x}-\textit{z} projections from the \textit{cases} execution are promoted to full tracks when looking for matching \textit{u/v} hits. In this step, they are recovered in order to use hits which are not used by any of the full track candidates. 

Although the execution of this step may increase the overall efficiency by about 3-4\%, the \textit{ghost rate} increases dramatically to 30-40\%, a factor of 3-4 with respect to the baseline performance (when no track recovery is performed). This is due to the fact that the most important part of the building sequence is to not find matching hits and by being more tolerance to hit recovery and lowering the hit requirements it produces a high amount of fake tracks.

This is defeated by requiring a very limited amount of hits to be shared between tracks, which is done in two steps:
\begin{enumerate}
    \item Selection of the \textit{x-z} projections to recover. All \textit{x-z} projections found by each \textit{case} that haven't been selected are stored in a particular container. These recollected tracks are filtered and suppressed based on how unique they are, i.e. how many hits have which are not being used by already found tracks. 
    \item After this cleaning up, all these tracks are processed again through the stereo hit step and finally converted to LHCb objects as valid tracks. 
\end{enumerate}
\section{Performance}
\label{hybrid:performance}
This final section of the \textit{Hybrid Seeding algorithm} is devoted to illustrate the performance of the algorithm, which can be found in \cite{Quagliani:2296404}. A description of each of the track types can be found in \ref{table:naming_tracks} and the overall tracking performances can be seen in table \ref{table:hybrid_results}.
\begin{table}[]
    \centering
    \begin{tabular}{l|l}
    Name             & Property                                 \\[0.1cm]\hline
    \textit{hasT}    & reconstructible in SciFi                 \\
    UT + SciFi       & reconstructible in SciFi and UT          \\
    \textit{noVelo}  & not reconstructible in the VELO          \\
    \textit{long}    & reconstructible in VELO and SciFi        \\
    \textit{strange} & daughter of a strange particle           \\
    \textit{from B}  & belongs to the decay chain of a b hadron \\[0.2cm] \hline
    \end{tabular}
    \caption{Description for each of the sub-sections for the different types of tracks.}
    \label{table:naming_tracks}
\end{table}
\begin{table}[]
\centering
\tabcolsep=10pt
{\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{l|c}
Track Type                                                                                    & Efficiency\\
\hline
\textit{hasT}                                                                                 & (67.2 \(\pm\) 0.1) \%\\
long                                                                                          & (90.6 \(\pm\) 0.1) \%\\
\textit{long P \textgreater 5 GeV/c}                                                          & (94.8 \(\pm\) 0.1) \%\\
\textit{long from B}                                                                          & (93.4 \(\pm\) 0.1) \%\\
\textit{long from B P \textgreater 5 GeV/c}                                                   & (95.4 \(\pm\) 0.1) \%\\
%\textit{long from B or D}                                                                     & (92.9 \(\pm\) 0.1) \%\\
%\textit{long from B or D P \textgreater 5 GeV/c}                                              & (95.3 \(\pm\) 0.1) \%\\
UT + SciFi \textit{strange}                                                                   & (89.7 \(\pm\) 0.1) \%\\
UT + SciFi \textit{strange} P \textgreater 5 GeV/c                                            & (95.2 \(\pm\) 0.1) \%\\
\textit{noVELO} + UT + SciFi \textit{strange}                                                 & (89.4 \(\pm\) 0.1) \%\\
\begin{tabular}[c]{@{}l@{}}\textit{noVELO} + UT  + SciFi \textit{strange} P \textgreater 5 GeV/c\end{tabular} & (95.0 \(\pm\) 0.1)\%\\[0.1cm] 
\hline
\textit{ghost rate}                                                                           & (7.9 \(\pm\) 0.1) \%\\
\textit{ghost rate (evt.avg)}                                                                 & 4.5 \%\\ 
\hline
\textit{hit purity}                                                                           & 99.7 \%\\
\textit{hit efficiency}                                                                         & 96.8 \%\\
\hline
\end{tabular}}
\caption{Tracking performances for different track types of the Hybrid Seeding algorithm, along with the ghost rate, hit purity and hit efficiency.}
\label{table:hybrid_results}
\end{table}