@thesis{Quagliani:2296404,
      author        = "Quagliani, Renato and Robbe, Patrick and Rademacker,
                       Jonas",
      title         = "Study of double charm B decays with the LHCb experiment at CERN and track reconstruction for the LHCb upgrade",
      month         = "Oct",
      year          = "2017",
      reportNumber  = "CERN-THESIS-2017-254",
      url           = "https://cds.cern.ch/record/2296404",
      note          = "Presented 06 Oct 2017",
}
	
@inproceedings{inproceedings,
    author = "Guttman, Antonin",
    year = "1984",
    month = "01",
    pages = "47-57",
    title = "R Trees: A Dynamic Index Structure for Spatial Searching",
    volume = "14",
    journal = "Sigmod Record",
    doi = "10.1145/971697.602266"
}

@online{ibmrtree,
    author = "IBM",
    title = "R-Tree Index Structure",
    url = "https://www.ibm.com/support/knowledgecenter/en/SSGU8G_11.50.0/com.ibm.rtree.doc/sii-overview-27706.htm"
}
@online{rtrees:gitta,
    author = "GITTA",
    title = "R-Trees",
    url = "http://www.gitta.info/SpatPartitio/en/html/ObjOriDecomp_learningObject2.html"
}

@Inbook{Hadjieleftheriou2015,
    author="Hadjieleftheriou, Marios and Manolopoulos, Yannis and Theodoridis, Yannis and Tsotras, Vassilis J.",
    editor="Shekhar, Shashi and Xiong, Hui and Zhou, Xun",
    title="R-Trees: A Dynamic Index Structure for Spatial Searching",
    bookTitle="Encyclopedia of GIS",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="1--13",
    isbn="978-3-319-23519-6",
    doi="10.1007/978-3-319-23519-6_1151-2",
    url="https://doi.org/10.1007/978-3-319-23519-6_1151-2"
}

@book{Goodfellowetal2016,
    title="Deep Learning",
    author="Ian Goodfellow and Yoshua Bengio and Aaron Courville",
    publisher="MIT Press",
    url="http://www.deeplearningbook.org",
    year="2016"
}

@online{wisconsin,
    url = "http://pages.cs.wisc.edu/~bolo/shipyard/neural/local.html",
    title="A Basic Introduction To Neural Networks",
    author="University of Wisconsin"
}

@online{neuralnetworks,
    url = "http://neuralnetworksanddeeplearning.com/",
    title="Neural Networks and Deep Learning",
    author="Michael A. Nielsen",
    publisher="Determination Press",
    year="2015"
}

@online{rtreesspatiallibrary,
    title = "Rtree: Spatial indexing for Python",
    url = "http://toblerity.org/rtree/",
    author = "Howard Butler, Brent Pedersen, Sean Gilles."
}

@online{libspatial,
    author = "Marios Hadjieleftheriou",
    title = "libspatialindex",
    url = "https://libspatialindex.org/"
}

@online{overviewmontecarlo,
    title = "Overview of Monte Carlo simulation(s) in LHCb",
    url = "https://lhcb-comp.web.cern.ch/lhcb-comp/Simulation/Tutorial/01.GCorti-MCinLHCb-20091013.pdf",
    author = "G. Corti",
    year="2009",
    month="10"
}

@online{update,
    title = "Tracking for LHCb upgrade, using a full software trigger at 30MHz",
    url = "https://cds.cern.ch/record/2643444/files/Poster-2018-657.pdf",
    author = "Renato Quagliani",
    year="2018",
    month="05"
}

@online{scifiupdate,
    title = "The Seeding tracking algorithm for a scintillating fibre detector at LHCb",
    url = "https://cds.cern.ch/record/2260415/files/LHCb-PUB-2017-016.3.pdff",
    author = "Y. Amhis, O. Callot, F. Polci",
    year="2014",
    month="03"
}

@techreport{Collaboration:1647400,
      author        = "LHCb Collaboration",
      title         = "{LHCb Tracker Upgrade Technical Design Report}",
      number        = "CERN-LHCC-2014-001. LHCB-TDR-015",
      month         = "Feb",
      year          = "2014",
      reportNumber  = "CERN-LHCC-2014-001",
      url           = "https://cds.cern.ch/record/1647400",
}

@techreport{montecarlo,
      author        = "T. Sjöstrand",
      title         = "Monte Carlo Event Generation for LHC",
      month         = "Oct.",
      year          = "1991",
      url           = "https://www.hep.phy.cam.ac.uk/theory/webber/MCEGforLHC.pdf"
}

@techreport{cernabout,
      author        = "CERNd",
      title         = "About CERN",
      year          = "2015",
      url           = "https://home.cern/about"
}

@techreport{keras,
      author        = "Keras",
      title         = "Keras: The Python Deep Learning library",
      url           = "https://keras.io"
}

@techreport{tensorflow,
      author        = "Google Brain team",
      title         = "Tensorflow",
      url           = "https://www.tensorflow.org/"
}

@techreport{sklearn,
      author        = "INRIA and others.",
      title         = "scikit-learn",
      url           = "https://scikit-learn.org/stable/index.html"
}