\renewcommand\dir{chapter2}

% CLEAN

\chapter{The Scintillating Fibre Tracker}
\label{chapter:scifi}
\section{General description}
The \textit{SciFi} tracker is the successor of the current Outer and Inner Tracker. It has been optimised to work with the increased luminosity expected in the Run 3. It is composed by three different tracking stations, T1, T2 and T3 as shown in Figure \ref{fig:7}.
\begin{figure}
    \centering
    \includegraphics{sections/chapter3/assets/3d_scifi.jpg}
    \caption{Schematic 3D view of the \textit{Scintillating Fibre Tracker} located between the dipole magnet and the RICH2 system. Figure taken from \cite{Collaboration:1647400}.}
    \label{fig:7}
\end{figure}
Each station is composed by 4 different layers (X-U-V-X) separated by a 50 mm air gap. The first and last layer of each station are vertically oriented giving the \textit{x} position of the tracks for a given \textit{z layer}. The inner layers form a +/- 5 degree angle with the \textit{y} axis and provide the \textit{u} and \textit{v} stereo coordinates, used to extract the information on the \textit{y}-\textit{z} plane motion of particles \cite{scifiupdate}.

Each detection layer (shown in Fig. \ref{fig:8}) contain a total of 12 modules (except for the T1, which has 10 modules). Each of these modules contains 8 fibre mats with six stacked layers of 2.5 m long scintillating fibres. Modules are separated by a mirror in order to increase the light yield of the fibres.
\\\\
Silicon PhotoMultipliers (\textit{SiPM}) are located at the edges of these modules in order to collect the light produced and transported in the fibres. They transfer data to the Front-End electronics responsible for processing the \textit{SiPM} output.
\begin{figure}
    \centering
    \includegraphics[width=15cm, height=15cm]{sections/chapter3/assets/scifi_structure.jpg}
    \caption{Schematic front and side view of the \textit{Scintillating Fibre Tracker} located between the dipole magnet and the RICH2 system.}
    \label{fig:8}
\end{figure}
\section{Scintillating Fibres}
The active material used in the SciFi detector is plastic scintillating fibres with a cylindrical shape made of a core surrounded by two claddings as shown in \ref{fig:9}. This fibres have a total trapping efficiency of 10.7\%, as only 30 photons out of 300 are finally fully captured and propagated through, which are later detected by the \textit{SiPM}.

\begin{figure}
    \centering
    \includegraphics[width=10cm, height=10cm]{sections/chapter3/assets/scintillating_fibers.png}
    \caption{Schematic of the plastic scintillating fibre. Particles traversing the fibre produce light in the core, only the light produced inside the trapping angle is propagated within the fibre through total internal reflection. The claddings are arranged by decreasing indices of refraction to increase the amount of trapped light. Figure taken from \cite{Collaboration:1647400}.}
    \label{fig:9}
\end{figure}

\section{Silicon Photomultipliers (SiPM)}
Light traversing the fibres ends up being detected by the Silicon Photomultipliers, which are made of custom 128-channel arrays composed by a rectangular matrix of pixels responsible for the photon counting, as shown in figure \ref{fig:10}.
\\\\
SiPMs provide high gain, low operational voltage, small granularity, fast response, insensitivity to magnetic fields and the single photon counting properties These characteristics are the key to opt for the adoption of this technology in order to detect traversing particles through the SciFi sub-detector. 
\begin{figure}[t!]
    \centering
    \includegraphics[width=16cm, height=16cm]{sections/chapter3/assets/sipms.png}
    \caption{SiPMs have a total of 128 read-out channels, coupled to a total of six layers of stacked fibres. Each of these read-out channels are composed of a rectangular matrix of pixels, responsible for performing the photon counting. The illustration on the right shows how a position for a given particle is computed, since the position is obtained by the average charge collected from each pixel within the read-out channel. Figure taken from \cite{Quagliani:2296404}.}
    \label{fig:10}
\end{figure}
\section{Read-out electronics}
\label{section:read_out}
The SciFi read-out electronics is constituted by front-end and back-end electronics. The FE is responsible for the digitisation and clustering of the SiPM signal output, the BE performs the data processing. 
\\\\
The FE electronics is connected directly to the SiPMs arrays with a custom designed ASIC (\textit{Application-specific integrated circuit}) called PACIFIC. This mixed-signal ASIC is responsible for the amplification, shaping and charge interaction within the limited time window of 25 \texttt{ns} together with the conversion of the analogue to digital value. 

Due to the huge amount of data, digital values are then sent to FPGAs which perform clustering of the data, several channels are merged together into a single measurement thus reducing the output bandwidth. GigaBit trans-receivers are used to transfer the remaining high bandwidth clustering data into the BE, responsible to execute the pattern recognition algorithms used for track reconstruction. 

\section{Patter recognition Algorithms}
Once a \textit{pp} collision occurs, particles travel through the tracking detectors releasing small amounts of energy in the active parts of each sub-detector. This energy is converted into electronic signals producing hits, later used by the Pattern recognition algorithms, who are responsible for connecting these in order to recognise tracks produced by the particles trajectories.
\\\\
Multiple pattern recognition algorithms are implemented in the LHCb experiment, each one with a focus on a particular type of track. This is due to the fact that classification of tracks is based on the absence or presence of hits in each tracking sub-detector. A simple explanation for each pattern recognition algorithm is given below.

\begin{itemize}
    \item \textbf{PrPixelTracking}\\
    Given the fact the magnetic field in the VELO region is almost negligible, the \texttt{PrPixelTracking} algorithm produces only straight tracks in both \textit{x-z} and \textit{y-z} projections. The hits used to create this tracks are basically created from the read-out of the sub-detector pixels, and at least three of them must be used to create a track candidate. 
    This algorithm creates \texttt{VELO} seeds, who are later used in Upstream tracks and Long tracks, as shown in Figure \ref{fig:4}. 
    \item \textbf{PrVeloUT}\\
    \texttt{PrVeloUT} patter recognition algorithm main purpose is to reconstruct \texttt{Upstream} tracks, both the ones with low momentum which are bent by the dipole magnet outside the LHCb acceptance, and the high \textit{$p_{T}$} ones. In order to perform this, tracks found by the VELO \texttt{PrPixelTracking} are matched with hits in the UT, creating the union of UT hits with VELO tracks. 
    \item \textbf{PrForwardTracking}
    Long tracks are mainly reconstructed by two algorithms, being \texttt{PrForwardTracking} one of them. This algorithm is based on a Hough transformation approach and uses VELO or upstream tracks as input searching for compatible hits in the T-stations, or in the SciFi in the upgraded configuration. By projecting each seed track trajectory into the stations, a track candidate is created for each Hough cluster and only the fittest is selected. 
    \item \textbf{PrHybridSeeding}
    This standalone track reconstruction algorithm uses hits solely from the T-stations. This algorithm is described in detail in chapter \ref{chapter:hybrid_seeding}.
    \item \textbf{PrLongLivedTracking}
    The main purpose of this downstream tracking algorithm is to reconstruct tracks from long-living particles using seeds from the \texttt{PrHybridSeeding}, and backward propagating these to the UT central position, selecting track candidates based on the union of UT hits and T-tracks. 
    
    The main reason is due to the fact that long-lived particles decay outside the VELO and their products leave hits only in the UT and SciFi. 
    \item \textbf{PrMatchNN}
    The \texttt{PrMatchNN} acts as a complementary to the forward tracking algorithm. It uses VELO and T-tracks as input and tries to match them in order to create \textit{long} tracks \cite{Quagliani:2296404}.
\end{itemize}
\section{Performance indicators}
In order to compare and compute the tracking efficiency of patter recognition algorithm, the performance indicators must be the same for each of these algorithms. These indicators can be determined using simulation studies by comparing the number of tracks the algorithm is able to find (\textit{reconstructed} tracks) with the maximum number of tracks that it is possible to find (\textit{reconstructive} tracks). Moreover, tracking performances are also determined depending on the track type, such as \texttt{Long}, \texttt{Downstream}, \texttt{Upstream}, \texttt{Velo} or \texttt{T-track} \cite{Quagliani:2296404}. 

A specific criteria for each of the sub-detectors is established to determine the amount of hits a particle is said to be \textit{reconstructible}. In the SciFi, a particle is \textit{reconstructible} if there are at least one \textit{x-layer} and \textit{stereo} hit in each of the three tracking stations.
\\\\
\textit{Reconstructed} tracks are associated to \textit{reconstructible} particles by checking the amount of hits they share, which must be equal or more than 70\%. The following performance indicators are used in order to compare and evaluate algorithms.
\begin{itemize}
    \item \textbf{Tracking efficiency}. One of the most important indicators, it is defined as the ration between the amount of \textit{reconstructed} and \textit{matched} tracks with respect to the total amount of \textit{reconstructible} tracks.
    \[Tracking\;efficiency = \frac{reconstructed\;\&\;matched }{reconstructible}\]
    \item \textbf{Ghost rate}. It is the amount of all \textit{reconstructed} tracks having less than a 70\% of hits matching with a \textit{Monte Carlo} particle with respect to the total amount of tracks found by the pattern recognition algorithm. 
    \[ghost\;rate = \frac{reconstructed\;\text{not}\; matched }{reconstructed}\]
    \item \textbf{Hit purity}. For the cases where a \textit{reconstructed} track is \textit{matched} to a simulated particle, it is the fraction of hits the \textit{reconstructed} track has in common with the \textit{matched} track.
    \[hit\;purity = \frac{\text{hits\;shared\;between\;the}\;matched\;\text{and\;the}\;reconstructed\;\text{track} }{\text{amount\;of\;hits\;of\;the}\;reconstructed\;\text{track}}\]
    \item \textbf{Hit efficiency}. It expresses the efficiency of the pattern recognition algorithm to pick up hits on \textit{reconstructed} tracks which are expected to belong to the associated particle.
    \[hit\;purity = \frac{\text{hits\;shared\;between\;the}\;matched\;\text{and\;the}\;reconstructed\;\text{track} }{\text{amount\;of\;hits\;of\;the}\;matched\;\text{particle}}\]
\end{itemize}{}